<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lengthmin.me","root":"/","images":"/images","scheme":"Mist","version":"8.6.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="之前学习 Java 的时候，感觉最难做的一件事情就是配置 jdk 的环境。那叫一个困难啊，Path、JAVA_HOME、CLASSPATH 印象深刻的很…（但是现在 JDK11 不用再配置 classpath 了，jre 和 jdk 合并了）。就在去年暑假，要 配 OpenCV 的环境，要调的东西还是比较多的，对环境配置的概念又加深了。 现在懂的多了，配过的环境也多了，配过的平台也不算少。现在就想">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我们需要配置环境变量">
<meta property="og:url" content="https://lengthmin.me/posts/why-do-we-need-to-configure-environment-variables/">
<meta property="og:site_name" content="Artin&#39;s Blog">
<meta property="og:description" content="之前学习 Java 的时候，感觉最难做的一件事情就是配置 jdk 的环境。那叫一个困难啊，Path、JAVA_HOME、CLASSPATH 印象深刻的很…（但是现在 JDK11 不用再配置 classpath 了，jre 和 jdk 合并了）。就在去年暑假，要 配 OpenCV 的环境，要调的东西还是比较多的，对环境配置的概念又加深了。 现在懂的多了，配过的环境也多了，配过的平台也不算少。现在就想">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.lengthm.in/posts/why-do-we-need-to-configure-environment-variables/5ccafd6ee176b.png">
<meta property="og:image" content="https://i.lengthm.in/posts/why-do-we-need-to-configure-environment-variables/5ccafe08db5ec.png">
<meta property="og:image" content="https://i.lengthm.in/posts/why-do-we-need-to-configure-environment-variables/5ccb0002c8879.png">
<meta property="og:image" content="https://i.lengthm.in/posts/why-do-we-need-to-configure-environment-variables/5ccb026a1dbfb.png">
<meta property="og:image" content="https://i.lengthm.in/posts/why-do-we-need-to-configure-environment-variables/5ccb03181acf3.png">
<meta property="article:published_time" content="2019-04-27T16:03:42.000Z">
<meta property="article:modified_time" content="2020-12-18T06:56:00.000Z">
<meta property="article:author" content="Artin">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.lengthm.in/posts/why-do-we-need-to-configure-environment-variables/5ccafd6ee176b.png">


<link rel="canonical" href="https://lengthmin.me/posts/why-do-we-need-to-configure-environment-variables/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lengthmin.me/posts/why-do-we-need-to-configure-environment-variables/","path":"/posts/why-do-we-need-to-configure-environment-variables/","title":"为什么我们需要配置环境变量"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为什么我们需要配置环境变量 | Artin's Blog</title>
  



<meta name="referrer" content="no-referrer-when-downgrade">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="Artin's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Artin's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">谁有天大力气可以拎着自己飞呀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-友链"><a href="/friends/" rel="section"><i class="fa fa-link fa-fw fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">为什么需要环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">举个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Path-%E5%A4%96%E7%9A%84%E5%85%B6%E4%BB%96%E5%AD%97%E6%AE%B5"><span class="nav-number">3.</span> <span class="nav-text">Path 外的其他字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%8F%98%E9%87%8F%E5%92%8C%E7%B3%BB%E7%BB%9F%E5%8F%98%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">用户变量和系统变量</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Artin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Artin</p>
  <div class="site-description" itemprop="description">Python / React / Nodejs</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lengthmin@gmail.com" title="E-Mail → mailto:lengthmin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lengthmin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengthmin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://telegram.me/lengthmin" title="Telegram → https:&#x2F;&#x2F;telegram.me&#x2F;lengthmin" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lengthmin.me/posts/why-do-we-need-to-configure-environment-variables/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Artin">
      <meta itemprop="description" content="Python / React / Nodejs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Artin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么我们需要配置环境变量
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-28 00:03" itemprop="dateCreated datePublished" datetime="2019-04-28T00:03:42+08:00">2019-04-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-18 14:56" itemprop="dateModified" datetime="2020-12-18T14:56:00+08:00">2020-12-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>之前学习 Java 的时候，感觉最难做的一件事情就是配置 jdk 的环境。那叫一个困难啊，Path、JAVA_HOME、CLASSPATH 印象深刻的很…（但是现在 JDK11 不用再配置 classpath 了，jre 和 jdk 合并了）。就在去年暑假，要 <a href="/posts/install-opencv-windows-vs/">配 OpenCV 的环境</a>，要调的东西还是比较多的，对环境配置的概念又加深了。</p>
<p>现在懂的多了，配过的环境也多了，配过的平台也不算少。现在就想分享一下「关于我对配环境这件事情的感受」。</p>
<p>那就以 Windows 来说说环境配置的问题，Linux 下的其实差不多。</p>
<span id="more"></span>
<h2 id="为什么需要环境变量">为什么需要环境变量<a class="header-anchor" href="#为什么需要环境变量"></a></h2>
<p>我记得计算机网络的老师在给我们讲 ip/mac 地址的时候提过一个例子：</p>
<p>** 问：** 你刚到这个班，班里都是新同学，你想找班里的小明同学该怎么办？<br>
** 答：** 在班里喊一声小明。这当然可以，小明肯定会响应你。在网络上来说也是如此。但是，如果有一张座位表，上面有每个同学的座位信息，你想找到某个人是不是就很简单了。</p>
<p>环境变量也是如此，也很适合这个例子。</p>
<p>当用户在 cmd 中执行一个命令的时候，命令行的解释器就会去找你要执行的命令。那么是去哪里找可执行的命令呢？两个地方：</p>
<ul>
<li>当前路径下的可执行文件</li>
<li>环境变量 Path 中保存的路径下的可执行文件（包括系统变量和用户变量）</li>
</ul>
<h2 id="举个例子">举个例子<a class="header-anchor" href="#举个例子"></a></h2>
<p>举个栗子：</p>
<p><code>win + r</code> 大家都用过吧，经常用来快速运行某些程序，比如打开命令行窗口我们就会用到：</p>
<p><img data-src="https://i.lengthm.in/posts/why-do-we-need-to-configure-environment-variables/5ccafd6ee176b.png" alt="打开 cmd"></p>
<p>那电脑是怎么知道 cmd 在哪儿的呢？</p>
<p><img data-src="https://i.lengthm.in/posts/why-do-we-need-to-configure-environment-variables/5ccafe08db5ec.png" alt="在Everything搜索cmd.exe"></p>
<p>能看到 <code>cmd.exe</code> 是在 <code>C:\Windows\System32\</code> 和 <code>C:\Windows\SysWOW64\</code> 这两个路径下都有的，那就是说，电脑是去这两个路径之一打开的 <code>cmd.exe</code>，那我们来看一下，系统环境变量里到底有没有这两个路径的其中一个呢？</p>
<p>查看一下系统的环境变量中的 Path 是不是有这个路径：在小娜的输入框里输入 <code>path</code> 或者「环境」可以直接跳转到修改环境变量的地方，不行的话只能在计算机图标右键属性了。</p>
<p><img data-src="https://i.lengthm.in/posts/why-do-we-need-to-configure-environment-variables/5ccb0002c8879.png" alt="我的环境变量"></p>
<p>可以发现有，验证了我们的想法～
所以这个流程我们也弄清楚了：</p>
<pre class="line-numbers language-plaintxt" data-language="plaintxt"><code class="language-plaintxt">你在运行窗口输入 cmd：
    -&gt; 解释器去寻找这个文件：
        -&gt; 先寻找当前路径下是否有
        -&gt; 再寻找环境变量中的Path保存的路径是否有
    -&gt; 没找到就报没找到<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>所以如果你没配置某个可执行文件到 Path 里，那你就得手动输入该文件的绝对路径才能打开了。</p>
<h2 id="Path-外的其他字段">Path 外的其他字段<a class="header-anchor" href="#Path-外的其他字段"></a></h2>
<p>其他的一些字段也是方便我们使用的，想用的时候使用 <code>%字段名%</code> 就能调用了。比如说我在系统设置里设置了 <code>CMDER_ROOT</code> 字段，将其赋值为 <code>D:\0ArtinD\cmder</code>，这是一个路径。
<img data-src="https://i.lengthm.in/posts/why-do-we-need-to-configure-environment-variables/5ccb026a1dbfb.png" alt="设置 CMDER_ROOT"></p>
<p>然后我想打开该路径，就可以使用该字段名啦：
<img data-src="https://i.lengthm.in/posts/why-do-we-need-to-configure-environment-variables/5ccb03181acf3.png" alt="Snipaste_2019-05-02_22-47-37"></p>
<p>简单来说！就是编程中的变量名。定义一个常量，想用的时候可以使用。</p>
<p>在 Windows CMD 中，我们可以使用 <code>%VAR%</code> 来使用一个变量。</p>
<pre class="line-numbers language-bat" data-language="bat"><code class="language-bat">set VAR=hello
echo %VAR%<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>在 Unix Bash (Linux, Mac, etc.) 中，我们可以使用 <code>$VAR</code> 来使用一个变量。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable">VAR</span><span class="token operator">=</span>hello
<span class="token builtin class-name">echo</span> <span class="token variable">$VAR</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>在 PowerShell 中，我们可以使用 <code>$env:VAR</code> 来使用一个变量。</p>
<pre class="line-numbers language-ps1" data-language="ps1"><code class="language-ps1">$env:VAR = "hello"
Write-Output $env:VAR<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="用户变量和系统变量">用户变量和系统变量<a class="header-anchor" href="#用户变量和系统变量"></a></h2>
<p>操作系统中有用户的概念。</p>
<p>用户变量只对当前登录的用户生效。<br>
系统变量对当前计算机的所有用户生效。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/function-overloading-in-python/" rel="bookmark">[译] 在 Python 中实现函数重载</a></div>
    </li>
  </ul>


    <footer class="post-footer">
  <div style="text-align:center;color: #ccc;font-size:14px;user-select:none">
    总得有个结尾吧
    <i class="fa fa-paw" style="margin-left:3px;"></i>
  </div>


























<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>文章作者：
    </strong>
    Artin

  </li>
  <li class="post-copyright-title">
    <strong>文章标题：
    </strong>
    为什么我们需要配置环境变量
  </li>
  <li class="post-copyright-link">
    <strong>文章链接：</strong>
    <a href="https://lengthmin.me/posts/why-do-we-need-to-configure-environment-variables/" title="为什么我们需要配置环境变量">https://lengthmin.me/posts/why-do-we-need-to-configure-environment-variables/</a>
    <span class="copy-path" title="点击复制文章链接">
      <i class="fa fa-clipboard"></i>
    </span>
    <span class="copy-tooltip"></span>
  </li>
  <li class="post-copyright-updated">
    <strong>更新时间：
    </strong>
    2020-12-18, 14:56
    <blockquote class="post-expired-notify">
      本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变
    </blockquote>
  </li>
  <li class="post-copyright-history">
    <strong>更新历史：</strong>
    <i class="fab fa-github"></i>
    <a href="https://github.com/lengthmin/lengthmin.me/blame/hexo/source/_posts/20190428why-do-we-need-to-configure-environment-variables.md" title="顺序查看文章各部分修改记录" target="_blank">Blame</a>,
    <a href="https://github.com/lengthmin/lengthmin.me/commits/hexo/source/_posts/20190428why-do-we-need-to-configure-environment-variables.md" title="查看文章有关更新记录" target="_blank">History</a>
    <strong style="margin-left: 1em">源文件：</strong>
    <i class="fas fa-file-alt"></i>
    <a href="https://raw.githubusercontent.com/lengthmin/lengthmin.me/hexo/source/_posts/20190428why-do-we-need-to-configure-environment-variables.md" title="查看 & 下载文章 Markdown 原始文件" target="_blank">.md Raw</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明：
    </strong>
    <i class="fab fa-creative-commons"></i>
    <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" rel="noopener" target="_blank">署名-非商用-相同方式共享 4.0</a>  转载请保留原文链接及作者。
  </li>
</ul>

<script data-pjax="data-pjax">
  (function () {
    var dateUpdate = Date.parse("2020-12-18");
    var nowDate = new Date();
    var a = nowDate.getTime();
    var b = a - dateUpdate;
    var daysUpdateExpire = Math.floor(b / (24 * 3600 * 1000));
    if (daysUpdateExpire >= 120) {
      document
        .getElementById('date-expire-num')
        .innerHTML = daysUpdateExpire;
    } else {
      document
        .querySelector('.post-expired-notify')
        .style
        .display = 'none';
    }
    var copyButton = document.querySelector('.copy-path');
    var copyTooltip = document.querySelector('.copy-tooltip');
    var timeout;
    copyButton.addEventListener('click', function (e) {
      const text = `原文作者：Artin\n原文标题：为什么我们需要配置环境变量\n原文链接：https://lengthmin.me/posts/why-do-we-need-to-configure-environment-variables/`;

      if (copyTooltip.hasChildNodes()) {
        copyTooltip.removeChild(copyTooltip.firstChild);
      }

      if (timeout) {
        clearTimeout(timeout);
      }
      timeout = setTimeout(() => {
        while (copyTooltip.hasChildNodes()) {
          copyTooltip.removeChild(copyTooltip.firstChild);
        }
      }, 2000);

      if (navigator.clipboard) {
        navigator
          .clipboard
          .writeText(text)
          .then(() => {
            copyTooltip.append('复制成功');

          }, () => {
            copyTooltip.append('复制失败');

          });
      } else {
        const ta = document.createElement('textarea');
        ta.style.top = window.scrollY + 'px'; // Prevent page scrolling
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = text;
        document
          .body
          .append(ta);
        ta.select();
        ta.setSelectionRange(0, text.length);
        ta.readOnly = false;
        const result = document.execCommand('copy');
        if (result) {
          copyTooltip.append('复制成功');
        } else {
          copyTooltip.append('复制失败');
        }
        ta.blur(); // For iOS
        button.blur();
        document
          .body
          .removeChild(ta);
      }
    });
  })();
</script>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/assembler-basic/" rel="prev" title="IBM-PC 汇编语言程序设计复习">
                  <i class="fa fa-chevron-left"></i> IBM-PC 汇编语言程序设计复习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/install-nvm/" rel="next" title="安装 nvm 与 nodejs">
                  安装 nvm 与 nodejs <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols：</span>
    <span title="Symbols">62k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div><div class="footer-custom">
  <span class="post-meta-item">
       Proudly Hosted by <a class="theme-link" href="https://github.com" title="GitHub • Social coding">GitHub</a> Pages
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fab fa-github fa-fw"></i>
    </span>
    <a class="theme-link" href="https://github.com/lengthmin/lengthmin.me" title="lengthmin/lengthmin.me">Blog Source</a>
  </span>
</div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"neutral","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{"enable":true,"spinner":true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://lengthmin.me/posts/why-do-we-need-to-configure-environment-variables/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css" integrity="sha256-GxdCIOyfxQ1OBfS99qAIJDoGK1ADuBsxhMTqXG82fAY=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.skk.moe/disqus/","apikey":"Wp9jc6GyN0XKFUFLkGWUSBO7bd9DlM5N74lNoUkyq4A2Vu8DLUysfoKeygIqTpbR","shortname":"hexo-1","js":{"url":"https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js","integrity":"sha256-LVaMHPQ2zLqOc5rXSAfr4d1PIkEGNLyyUTDNPZmTtUw="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>
<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "9cfb18eeb71043868c5654e780198190"}'></script>
<!-- End Cloudflare Web Analytics -->

</body>
</html>
