<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lengthmin.me","root":"/","images":"/images","scheme":"Mist","version":"8.1.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":true,"preload":true}};
  </script>
<meta name="description" content="2019 年 2 月 17 日 16:20:57 更新： 已经失效了！！ 已经失效了！！ 现在部署可以一键部署了，但是已经无法获取 rss 更新了。 failed to open stream: no suitable wrapper could be found  先说结论，不够好用，弃坑了，用国内的一览提供的 rss 服务。 多平台支持，和 inoreader 相比速度更快，而且对于目前我订阅">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Coding 的动态 Pages 搭建 TT-RSS">
<meta property="og:url" content="https://lengthmin.me/posts/coding-pages-tinytinyrss/">
<meta property="og:site_name" content="Artin&#39;s Blog">
<meta property="og:description" content="2019 年 2 月 17 日 16:20:57 更新： 已经失效了！！ 已经失效了！！ 现在部署可以一键部署了，但是已经无法获取 rss 更新了。 failed to open stream: no suitable wrapper could be found  先说结论，不够好用，弃坑了，用国内的一览提供的 rss 服务。 多平台支持，和 inoreader 相比速度更快，而且对于目前我订阅">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.lengthm.in/posts/coding-pages-tinytinyrss/5628f3350c95.png">
<meta property="og:image" content="https://i.lengthm.in/posts/coding-pages-tinytinyrss/5a5c3e29a6434.png">
<meta property="og:image" content="https://i.lengthm.in/posts/coding-pages-tinytinyrss/3e689e0fe950.png">
<meta property="og:image" content="https://i.lengthm.in/posts/coding-pages-tinytinyrss/2cda85122c5e.png">
<meta property="og:image" content="https://i.lengthm.in/posts/coding-pages-tinytinyrss/5a5c4125bfd47.png">
<meta property="og:image" content="https://i.lengthm.in/posts/coding-pages-tinytinyrss/5a5c435383b2d.png">
<meta property="og:image" content="https://i.lengthm.in/posts/coding-pages-tinytinyrss/5a5c435390342.png">
<meta property="article:published_time" content="2018-01-15T06:31:34.000Z">
<meta property="article:modified_time" content="2019-07-28T13:10:00.000Z">
<meta property="article:author" content="Artin">
<meta property="article:tag" content="RSS">
<meta property="article:tag" content="Coding">
<meta property="article:tag" content="Coding Pages">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.lengthm.in/posts/coding-pages-tinytinyrss/5628f3350c95.png">


<link rel="canonical" href="https://lengthmin.me/posts/coding-pages-tinytinyrss/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><meta name="referrer" content="no-referrer-when-downgrade">

<title>使用 Coding 的动态 Pages 搭建 TT-RSS | Artin's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/rss.xml" title="Artin's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Artin's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">谁有天大力气可以拎着自己飞呀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-ttrss"><span class="nav-number">1.</span> <span class="nav-text">关于 ttrss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-coding-%E7%9A%84%E5%8A%A8%E6%80%81-pages"><span class="nav-number">2.</span> <span class="nav-text">关于 coding 的动态 pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-tinytinyrss"><span class="nav-number">3.</span> <span class="nav-text">安装 tinytinyrss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%BB%93%E5%BA%93%E5%A4%87%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">创建一个仓库备用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD-tt-rss-%E7%9A%84%E6%BA%90%E7%A0%81%E4%BC%A0%E5%88%B0-git-%E4%B8%8A"><span class="nav-number">3.2.</span> <span class="nav-text">下载 tt-rss 的源码传到 git 上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-git-clone"><span class="nav-number">3.2.1.</span> <span class="nav-text">使用 git clone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E4%B8%8A%E4%BC%A0-zip-%E5%8C%85"><span class="nav-number">3.2.2.</span> <span class="nav-text">直接上传 zip 包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">3.2.3.</span> <span class="nav-text">设置文件权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E5%8A%A8%E6%80%81-Pages"><span class="nav-number">3.3.</span> <span class="nav-text">开启动态 Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-tinyrss"><span class="nav-number">3.4.</span> <span class="nav-text">配置 tinyrss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%A5%BD%E7%94%A8%E7%9A%84-tinytiny"><span class="nav-number">3.5.</span> <span class="nav-text">更好用的 tinytiny</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Artin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Artin</p>
  <div class="site-description" itemprop="description">Python / React / Nodejs / ML</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">博客</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lengthmin@gmail.com" title="E-Mail → mailto:lengthmin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lengthmin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengthmin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://telegram.me/lengthmin" title="Telegram → https:&#x2F;&#x2F;telegram.me&#x2F;lengthmin" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lengthmin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lengthmin.me/posts/coding-pages-tinytinyrss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Artin">
      <meta itemprop="description" content="Python / React / Nodejs / ML">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Artin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 Coding 的动态 Pages 搭建 TT-RSS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-15 14:31" itemprop="dateCreated datePublished" datetime="2018-01-15T14:31:34+08:00">2018-01-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-07-28 21:10" itemprop="dateModified" datetime="2019-07-28T21:10:00+08:00">2019-07-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/RSS/" itemprop="url" rel="index"><span itemprop="name">RSS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2019 年 2 月 17 日 16:20:57 更新：<br>
已经失效了！！<br>
已经失效了！！</p>
<p>现在部署可以一键部署了，但是已经无法获取 rss 更新了。</p>
<pre class="line-numbers language-none"><code class="language-none">failed to open stream: no suitable wrapper could be found<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<hr>
<p>先说结论，不够好用，弃坑了，用国内的一览提供的 rss 服务。<br>
多平台支持，和 inoreader 相比速度更快，而且对于目前我订阅的源来说并没有不可阅读的，而且在 inoreader 上看不了電腦玩物的图片（因为 refer 的问题），在一览上没问题的。</p>
<h2 id="关于-ttrss">关于 ttrss<a class="header-anchor" href="#关于-ttrss"></a></h2>
<p>因为很喜欢关注科技界的新闻，需要一个聚合来看新闻的软件。<br>
说不上是 rss 重度使用者吧，但是还是每天必刷新闻的<br>
用了各种新闻软件之后，发现 rss 才是正道，不会被推荐打扰，就订阅那么几个源。每天刷一刷。<br>
现在微信公众号几乎都不怎么看了，二者功能几乎重复哈哈哈哈哈</p>
<p>ttrss 即为 tinytinyrss (<a href="https://tt-rss.org/">https://tt-rss.org/</a>)<br>
可以自己控制的自定义项较多的 rss 服务，<br>
多平台支持<br>
android 上推荐 feedme，最新的 3.5.1 版本支持了 tinytinyrss，体验很好。<br>
之前用 inoreader 的时候就用的 feedme，已通过 play 请开发者吃了个苹果哈哈哈哈哈，<br>
tinytinyrss 也就是在 php 环境下安装的，pc 上用浏览器打开就可以了。</p>
<a id="more"></a>
<h2 id="关于-coding-的动态-pages">关于 coding 的动态 pages<a class="header-anchor" href="#关于-coding-的动态-pages"></a></h2>
<p>coding 提供了免费的动态 pages，可以用来架设自己的个人动态博客。<br>
但是我最近在 rss 服务选择上犯了选择困难证，刚好想到之前看到过 ttrss<br>
coding 提供了 php+mysql 的环境，于是想试一试。要准备的东西：</p>
<ul>
<li>coding webide</li>
<li>coding pages</li>
<li>baidu <strong>or</strong> google</li>
</ul>
<hr>
<h2 id="安装-tinytinyrss">安装 tinytinyrss<a class="header-anchor" href="#安装-tinytinyrss"></a></h2>
<p>首先你需要注册一个 coding 的账户
<a href="https://coding.net/">coding.net</a></p>
<h3 id="创建一个仓库备用">创建一个仓库备用<a class="header-anchor" href="#创建一个仓库备用"></a></h3>
<p><img data-src="https://i.lengthm.in/posts/coding-pages-tinytinyrss/5628f3350c95.png" alt="image"></p>
<p>这里会显示当前的仓库地址，复制留着备用。
ssh 或者 https 都可以。
ssh 要先配置好 ssh 的权限。</p>
<h3 id="下载-tt-rss-的源码传到-git-上">下载 tt-rss 的源码传到 git 上<a class="header-anchor" href="#下载-tt-rss-的源码传到-git-上"></a></h3>
<h4 id="使用-git-clone">使用 git clone<a class="header-anchor" href="#使用-git-clone"></a></h4>
<p>tiny 是一个开源项目，项目链接：<a href="https://git.tt-rss.org/fox/tt-rss">https://git.tt-rss.org/git/tt-rss/src/master</a>
如果你的电脑没装 git 的话建议用 coding 提供的 webide，秒开很省心，而且 push 代码的时候很快很快的。免费用户可以可且仅可开一个。在安卓平台上也有提供 linux 终端的的软件，如 NeoTerm 和 Termux。先把源代码 clone 到本地</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> clone https://git.tt-rss.org/git/tt-rss.git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>克隆好后，修改 <code>/tt-rss/.git/config</code> 文件里的 remote url 为你的仓库地址 (图里红框的位置)，仓库地址刚刚创建的时已经显示出来了</p>
<p><img data-src="https://i.lengthm.in/posts/coding-pages-tinytinyrss/5a5c3e29a6434.png" alt="5a5c3e29a6434.png"></p>
<blockquote>
<p>无法克隆的可以直接去版本发布中下载最新版。<br>
<a href="https://git.tt-rss.org/fox/tt-rss/releases">https://git.tt-rss.org/fox/tt-rss/releases</a></p>
</blockquote>
<hr>
<h4 id="直接上传-zip-包">直接上传 zip 包<a class="header-anchor" href="#直接上传-zip-包"></a></h4>
<p>在这里下载最新的版本。</p>
<p><a href="https://git.tt-rss.org/fox/tt-rss/releases">https://git.tt-rss.org/fox/tt-rss/releases</a></p>
<p>解压之后可以看到本地多了一个 <code>tt-rss</code> 的文件夹，打开文件夹。输入：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> init
<span class="token function">git</span> remote <span class="token function">add</span> 你创建的仓库地址
<span class="token function">git</span> <span class="token function">add</span> -A <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -am <span class="token string">"upload tt-rss"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>比如我的就是:<br>
<img data-src="https://i.lengthm.in/posts/coding-pages-tinytinyrss/3e689e0fe950.png" alt="image"></p>
<p>如果执行完 commit 发现有提示 <code>Please tell me who you are.</code>
就按照提示设置自己的邮箱和用户名。<br>
设置完之后再执行一遍最后一句 <code>commit</code>。<br>
出现一堆 <code>create mode xxx</code> 的提示就可以了。</p>
<h4 id="设置文件权限">设置文件权限<a class="header-anchor" href="#设置文件权限"></a></h4>
<p>在这步有一个小问题，需要把目录下的每个文件的权限都设置成 777, 否则后面会遇到文件无法读写导致站点无法访问的问题。在终端输入</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">chmod</span> -R <span class="token number">777</span> <span class="token builtin class-name">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>保存好后就可以 push 到仓库里了，</p>
<blockquote>
<p>如果你创建仓库的时候勾选了 「使用 readme 初始化仓库」，那么你在 push 的时候会遇到文件冲突。<br>
方法是：修改了仓库地址之后先把本地的 <a href="http://readme.md">readme.md</a> 删除掉，<br>
然后使用 <code>git pull</code> 将远程仓库的 <a href="http://readme.md">readme.md</a> 拉回本地。</p>
</blockquote>
<p>push 的方法很简单</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 进入你的 ttrss 文件夹下使用下面的命令</span>
<span class="token builtin class-name">cd</span> tt-rss
<span class="token comment"># 不需要进行 add 和 commit</span>
<span class="token function">git</span> push -u origin master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><img data-src="https://i.lengthm.in/posts/coding-pages-tinytinyrss/2cda85122c5e.png" alt="image"></p>
<p>输入你的用户名密码就可以了，一般来说输入密码的时候是不可见的，不用担心。</p>
<h3 id="开启动态-Pages">开启动态 Pages<a class="header-anchor" href="#开启动态-Pages"></a></h3>
<p>打开你的仓库，在侧边上选择 pages, 然后选择 tab 上的 <strong>动态 Pages</strong></p>
<p><img data-src="https://i.lengthm.in/posts/coding-pages-tinytinyrss/5a5c4125bfd47.png" alt="5a5c4125bfd47.png"></p>
<p><strong>一定要等待部署完成后才能使用</strong></p>
<h3 id="配置-tinyrss">配置 tinyrss<a class="header-anchor" href="#配置-tinyrss"></a></h3>
<p>部署完成后打开上面给的链接，会来到
<a href="http://969983a8-xxxx-xxxx-xxxx-2ac8183353ad.coding.io/install/">http://969983a8-xxxx-xxxx-xxxx-2ac8183353ad.coding.io/install/</a><br>
要开始对 tiny 的配置了，在仓库的 pages 页面有数据库的连接信息，按相应的填到框中就可以了。</p>
<p><img data-src="https://i.lengthm.in/posts/coding-pages-tinytinyrss/5a5c435383b2d.png" alt="5a5c435383b2d.png"></p>
<p>如果不需要改访问目录的话就直接点 <code>Test configuration</code>，然后 <code>Initialize database</code> 就可以了</p>
<p><img data-src="https://i.lengthm.in/posts/coding-pages-tinytinyrss/5a5c435390342.png" alt="5a5c435390342.png"></p>
<p>在 <code>Generated configuration file</code> 这一步，不要点击 <strong>Save configuration</strong>，我们自己创建一个。方便我们之后调整 config。<br>
在刚刚的 <code>tt-rss</code> 目录下创建 <code>config.php</code>，将图中文本框的内容复制进去<br>
打开 <code>.gitignore</code> 文件，把 config，php 字样去掉才能 push，否则 git 会忽视这个文件。<br>
继续将修改好的代码 push 到仓库</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token string">"push config.php"</span>
<span class="token function">git</span> push origin master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>等待再次部署好<br>
就可以访问了，默认的用户名密码为 <code>admin</code> 和 <code>password</code>。</p>
<h3 id="更好用的-tinytiny">更好用的 tinytiny<a class="header-anchor" href="#更好用的-tinytiny"></a></h3>
<p>进去之后会让你改密码。<br>
设置中有很多选项，也有很多插件，大家可以百度一下。<br>
你需要启用 API 访问才能使用第三方客户端登陆。<br>
推荐关闭 「在连续模式下自动展开文章」 和 「合并信息源，使之连续显示」<br>
总之自己使用吧，还是很好玩的。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
  <div style="text-align:center;color: #ccc;font-size:14px;">
    总得有个结尾吧
    <i class="fa fa-paw"></i>
  </div>

























<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>文章作者：
    </strong>
    Artin

  </li>
  <li class="post-copyright-title">
    <strong>文章标题：
    </strong>
    <a href="/posts/coding-pages-tinytinyrss/">
      使用 Coding 的动态 Pages 搭建 TT-RSS
    </a>
  </li>
  <li class="post-copyright-link">
    <strong>文章链接：</strong>
    <a href="https://lengthmin.me/posts/coding-pages-tinytinyrss/" title="使用 Coding 的动态 Pages 搭建 TT-RSS">https://lengthmin.me/posts/coding-pages-tinytinyrss/</a>
    <span class="copy-path" title="点击复制文章链接">
      <i class="fa fa-clipboard"></i>
    </span>
    <span class="copy-tooltip"></span>
  </li>
  <li class="post-copyright-updated">
    <strong>更新时间：
    </strong>
    2019-07-28, 21:10
  </li>
  <li class="post-copyright-history">
    <strong>更新历史：</strong>
    <i class="fab fa-github"></i>
    <a href="https://github.com/lengthmin/lengthmin.me/blame/hexo/source/_posts/20180115coding-pages-tinytinyrss.md" title="顺序查看文章各部分修改记录" target="_blank">Blame</a>,
    <a href="https://github.com/lengthmin/lengthmin.me/commits/hexo/source/_posts/20180115coding-pages-tinytinyrss.md" title="查看文章有关更新记录" target="_blank">History</a>
    <strong style="margin-left: 1em">源文件：</strong>
    <i class="fas fa-file-alt"></i>
    <a href="https://raw.githubusercontent.com/lengthmin/lengthmin.me/hexo/source/_posts/20180115coding-pages-tinytinyrss.md" title="查看 & 下载文章 Markdown 原始文件" target="_blank">.md Raw</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明：
    </strong>
    <i class="fab fa-creative-commons"></i>
    <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" rel="noopener" target="_blank">署名-非商用-相同方式共享 4.0</a>  转载请保留原文链接及作者。
  </li>
</ul>

<script>
  var x = 10;
  var y = 20;
  var copyButton = document.querySelector('.copy-path');
  var copyTooltip = document.querySelector('.copy-tooltip');
  let timeout;
  copyButton.addEventListener('click', function (e) {
    var ta = document.createElement('textarea');
    ta.contentEditable = true;
    ta.readOnly = false;
    ta.value = "原文作者：Artin\n原文标题：使用 Coding 的动态 Pages 搭建 TT-RSS\n原文链接：https://lengthmin.me/posts/coding-pages-tinytinyrss/";
    ta.setAttribute('readonly', 'readonly');
    document
      .body
      .appendChild(ta);
    ta.select();
    var result = document.execCommand('copy');
    if (copyTooltip.hasChildNodes()) {
      copyTooltip.removeChild(copyTooltip.firstChild);
    }
    document
      .body
      .removeChild(ta);
    if (timeout) {
      clearTimeout(timeout);
    }
    if (result) {
      copyTooltip.append('复制成功');
    } else {
      copyTooltip.append('复制失败');
    }
    timeout = setTimeout(() => {
      while (copyTooltip.hasChildNodes()) {
        copyTooltip.removeChild(copyTooltip.firstChild);
      }
    }, 2000);
  });
</script>

          <div class="reward-container">
  <div>如果您觉得有帮助的话，可以请我喝瓶饮料~</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://i.lengthm.in/qiafan/wechatpay.png" alt="Artin 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://i.lengthm.in/qiafan/alipay.jpg" alt="Artin 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/RSS/" rel="tag"># RSS</a>
              <a href="/tags/Coding/" rel="tag"># Coding</a>
              <a href="/tags/Coding-Pages/" rel="tag"># Coding Pages</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/to-build-a-better-hexo/" rel="prev" title="如何创建一个更好的 Hexo 使用体验">
                  <i class="fa fa-chevron-left"></i> 如何创建一个更好的 Hexo 使用体验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/use-shuangpin/" rel="next" title="来用用双拼吧">
                  来用用双拼吧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div><div class="footer-custom">
    Proudly Hosted by <a href="https://github.com" title="GitHub • Social coding">GitHub Pages</a>
</div>


    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  

<script src="/js/local-search.js"></script>




<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>

  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <div class="pjax">

  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://lengthmin.me/posts/coding-pages-tinytinyrss/',]
      });
      });
  </script>

  <script>
    window.ga_tid = "UA-144727481-1";
    window.ga_api = "https://lengthm.in/jquery.js";
    (function () {
      function loadcfga() {
        var js = document.createElement('script');
        js.src = 'https://cdn.jsdelivr.net/npm/cfga@1.0.3';
        js.async = true
        document
          .head
          .appendChild(js);
      }

      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        loadcfga();
      }
    })();
  </script>

    </div>
</body>
</html>
