<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;lengthmin.me&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12,&quot;onmobile&quot;:false},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:true,&quot;lazyload&quot;:true,&quot;pangu&quot;:true,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;slideDownIn&quot;,&quot;post_body&quot;:&quot;slideDownIn&quot;,&quot;coll_header&quot;:&quot;slideLeftIn&quot;,&quot;sidebar&quot;:&quot;slideUpIn&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:5,&quot;unescape&quot;:true,&quot;preload&quot;:true}}</script>
<meta name="description" content="做一个 React 项目的时候，想在网页上渲染数学公式，不想用别人封装好的 React 组件，采用动态加载的方式直接渲染 DOM。 Mathjax@3 做了很大的一个更新，使用方式也和 2.x 版本不同。">
<meta property="og:type" content="article">
<meta property="og:title" content="React 项目中动态加载 Mathjax">
<meta property="og:url" content="https://lengthmin.me/posts/use-mathjax-in-react/">
<meta property="og:site_name" content="Artin&#39;s Blog">
<meta property="og:description" content="做一个 React 项目的时候，想在网页上渲染数学公式，不想用别人封装好的 React 组件，采用动态加载的方式直接渲染 DOM。 Mathjax@3 做了很大的一个更新，使用方式也和 2.x 版本不同。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-13T07:35:24.000Z">
<meta property="article:modified_time" content="2020-04-13T07:35:24.000Z">
<meta property="article:author" content="Artin">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lengthmin.me/posts/use-mathjax-in-react/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;lengthmin.me&#x2F;posts&#x2F;use-mathjax-in-react&#x2F;&quot;,&quot;path&quot;:&quot;&#x2F;posts&#x2F;use-mathjax-in-react&#x2F;&quot;,&quot;title&quot;:&quot;React 项目中动态加载 Mathjax&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>React 项目中动态加载 Mathjax | Artin's Blog</title><script src="/js/config.js"></script><meta name="referrer" content="no-referrer-when-downgrade">

  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="Artin's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Artin's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">谁有天大力气可以拎着自己飞呀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-友链"><a href="/friends/" rel="section"><i class="fa fa-link fa-fw fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#React-%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD-js"><span class="nav-number">1.</span> <span class="nav-text">React 动态加载 js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mathjax-2-x-%E7%89%88%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">mathjax@2.x 版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mathjax-3-%E7%89%88%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">mathjax@3 版本</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Artin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Artin</p>
  <div class="site-description" itemprop="description">Python / React / Nodejs</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lengthmin@gmail.com" title="E-Mail → mailto:lengthmin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lengthmin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengthmin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://telegram.me/lengthmin" title="Telegram → https:&#x2F;&#x2F;telegram.me&#x2F;lengthmin" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lengthmin.me/posts/use-mathjax-in-react/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Artin">
      <meta itemprop="description" content="Python / React / Nodejs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Artin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React 项目中动态加载 Mathjax
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-13 15:35" itemprop="dateCreated datePublished" datetime="2020-04-13T15:35:24+08:00">2020-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>做一个 React 项目的时候，想在网页上渲染数学公式，不想用别人封装好的 React 组件，采用动态加载的方式直接渲染 DOM。</p>
<p>Mathjax@3 做了很大的一个更新，使用方式也和 2.x 版本不同。</p>
<span id="more"></span>
<h2 id="React-动态加载-js">React 动态加载 js<a class="header-anchor" href="#React-动态加载-js"></a></h2>
<p>首先需要知道的一件事就是如何动态加载 js，用 js 将一个新的 script 节点挂载到 dom 上即可。</p>
<p>创建一个 dom 元素 <code>script</code>，设置 <code>src</code> 属性为要加载的链接，然后将节点添加到 body 元素内。</p>
<p>封装成函数如下，只需要传入需要加载的 js 链接，然后使用 <code>.then</code> 方法进行后续操作。</p>
<pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">loadJS</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">url<span class="token operator">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    script<span class="token punctuation">.</span><span class="token keyword">type</span> <span class="token operator">=</span> <span class="token string">'text/javascript'</span><span class="token punctuation">;</span>
    script<span class="token punctuation">.</span>src <span class="token operator">=</span> url<span class="token punctuation">;</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
    script<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">success: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    script<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">reject</span><span class="token punctuation">(</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> load error!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在需要使用的地方：</p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts"><span class="token function">loadJS</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// do something</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// do something</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="mathjax-2-x-版本">mathjax@2.x 版本<a class="header-anchor" href="#mathjax-2-x-版本"></a></h2>
<p>先给出参考的官方链接，本文讲的可能不太清楚。</p>
<ul>
<li>Loading and Configuring MathJax
<a href="https://docs.mathjax.org/en/v2.7-latest/configuration.html">https://docs.mathjax.org/en/v2.7-latest/configuration.html</a></li>
<li>Loading MathJax Dynamically
<a href="https://docs.mathjax.org/en/v2.7-latest/advanced/dynamic.html">https://docs.mathjax.org/en/v2.7-latest/advanced/dynamic.html</a></li>
<li>Modifying Math on the Page
<a href="https://docs.mathjax.org/en/v2.7-latest/advanced/typeset.html">https://docs.mathjax.org/en/v2.7-latest/advanced/typeset.html</a></li>
</ul>
<p>加载了 mathjax 之后，我们只要在合适的时机让 mathjax 渲染 dom 即可。</p>
<p>举个例子：</p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts"><span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> mathjaxUrl <span class="token operator">=</span> <span class="token string">'https://cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML'</span><span class="token punctuation">;</span>
  <span class="token function">loadJS</span><span class="token punctuation">(</span>mathjaxUrl<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">showMathjax</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">componentDidUpdate</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>window <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">.</span>MathJax<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>window <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">.</span>MathJax<span class="token punctuation">.</span>Hub<span class="token punctuation">.</span><span class="token function">Queue</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'Typeset'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>window <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">.</span>MathJax<span class="token punctuation">.</span>Hub<span class="token punctuation">,</span> ReactDOM<span class="token punctuation">.</span><span class="token function">findDOMNode</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function-variable function">showMathjax</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>window <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">.</span>MathJax<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>window <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">.</span>MathJax<span class="token punctuation">.</span>Hub<span class="token punctuation">.</span><span class="token function">Config</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      tex2jax<span class="token operator">:</span> <span class="token punctuation">{</span>
        inlineMath<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'$'</span><span class="token punctuation">,</span> <span class="token string">'$'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        displayMath<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'$$'</span><span class="token punctuation">,</span> <span class="token string">'$$'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        skipTags<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'script'</span><span class="token punctuation">,</span> <span class="token string">'noscript'</span><span class="token punctuation">,</span> <span class="token string">'style'</span><span class="token punctuation">,</span> <span class="token string">'textarea'</span><span class="token punctuation">,</span> <span class="token string">'code'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      CommonHTML<span class="token operator">:</span> <span class="token punctuation">{</span>
        scale<span class="token operator">:</span> <span class="token number">120</span><span class="token punctuation">,</span>
        linebreaks<span class="token operator">:</span> <span class="token punctuation">{</span> automatic<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'HTML-CSS'</span><span class="token operator">:</span> <span class="token punctuation">{</span> linebreaks<span class="token operator">:</span> <span class="token punctuation">{</span> automatic<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token constant">SVG</span><span class="token operator">:</span> <span class="token punctuation">{</span> linebreaks<span class="token operator">:</span> <span class="token punctuation">{</span> automatic<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      TeX<span class="token operator">:</span> <span class="token punctuation">{</span> noErrors<span class="token operator">:</span> <span class="token punctuation">{</span> disabled<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>showMathjax<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>2.x 的版本，我们要使用 <code>Mathjax.Hub.Config</code> 来配置，这几个配置看起来也很好懂，<code>tex2jax</code> 中设置了在什么字符包裹的时候渲染数学公式。</p>
<p>设置了行内公式用 <code>$...$</code> 包裹，多行公式用 <code>$$...$$</code> 来包裹，对于什么什么标签内的则不渲染。<br>
然后就是设置好几种模式下渲染的表现怎么样，上面我们加载的 js 时候后面有一个 query <code>?config=TeX-AMS_CHTML</code>，说明我们加载的是 CHTML 的配置，各种配置显示效果不同。参见 <a href="https://docs.mathjax.org/en/v2.7-latest/config-files.html">https://docs.mathjax.org/en/v2.7-latest/config-files.html</a></p>
<p><code>Mathjax</code> 加载好之后就会渲染页面，但是对于单页面应用来说， <code>Mathjax</code> 并不会在页面 DOM 更新的时候重新渲染，我们需要使用 <code>MathJax.Hub.Queue(['Typeset', MathJax.Hub, ReactDOM.findDOMNode(this)]);</code> 来让  <code>Mathjax</code> 手动渲染 DOM。添加在 <code>componentDidUpdate</code> 中即可。</p>
<h2 id="mathjax-3-版本">mathjax@3 版本<a class="header-anchor" href="#mathjax-3-版本"></a></h2>
<p>同样给出官方文档链接：</p>
<ul>
<li>Configuring MathJax
<a href="http://docs.mathjax.org/en/v3.0-latest/options/index.html">http://docs.mathjax.org/en/v3.0-latest/options/index.html</a></li>
<li>MathJax in Dynamic Content
<a href="http://docs.mathjax.org/en/v3.0-latest/advanced/typeset.html">http://docs.mathjax.org/en/v3.0-latest/advanced/typeset.html</a></li>
</ul>
<p>3 的版本 <code>Mathjax</code> 的加载，配置方式都有不同。</p>
<blockquote>
<p>Upgrading from v2 to v3: <a href="http://docs.mathjax.org/en/latest/upgrading/v2.html">http://docs.mathjax.org/en/latest/upgrading/v2.html</a></p>
</blockquote>
<p>加载时可以直接加载不同配置的 js，不需要再使用 <code>?config=xxx</code> 了，比如说加载 <code>https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js</code>。</p>
<p><code>Mathjax.Hub</code> 方法被移除，现在设置配置只需要给 <code>window.Mathjax</code> 赋值一个配置对象即可。</p>
<blockquote>
<p>官方还提供一个一键转换配置的链接： <a href="https://mathjax.github.io/MathJax-demos-web/convert-configuration/convert-configuration.html">MathJax Configuration Converter</a></p>
</blockquote>
<p>还是给出我的配置：</p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts"><span class="token punctuation">(</span>window <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">.</span>MathJax <span class="token operator">=</span> <span class="token punctuation">{</span>
  tex<span class="token operator">:</span> <span class="token punctuation">{</span>
    inlineMath<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'$'</span><span class="token punctuation">,</span> <span class="token string">'$'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    displayMath<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'$$'</span><span class="token punctuation">,</span> <span class="token string">'$$'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  options<span class="token operator">:</span> <span class="token punctuation">{</span>
    skipHtmlTags<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'script'</span><span class="token punctuation">,</span> <span class="token string">'noscript'</span><span class="token punctuation">,</span> <span class="token string">'style'</span><span class="token punctuation">,</span> <span class="token string">'textarea'</span><span class="token punctuation">,</span> <span class="token string">'code'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  chtml<span class="token operator">:</span> <span class="token punctuation">{</span>
    scale<span class="token operator">:</span> <span class="token number">1.2</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  startup<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">ready</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token punctuation">(</span>window <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">.</span>MathJax<span class="token punctuation">.</span>startup<span class="token punctuation">.</span><span class="token function">defaultReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">(</span>window <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">.</span>MathJax<span class="token punctuation">.</span>startup<span class="token punctuation">.</span>promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'MathJax initial typesetting complete'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>Mathjax</code> 脚本加载好之后会读取 <code>window.Mathjax</code> 为配置并且替换为 <code>Mathjax</code> 对象，然后你就可以调用相关函数了。</p>
<p><code>Mathjax</code> 初始化时会调用配置中的 <code>startup.ready</code> 方法，你可以在里面做一下提示或者其他配置。</p>
<p>还是那个问题，<code>Mathjax</code> 在 DOM 更新时不会重新渲染，需要使用 <code>MathJax.typesetPromise()</code> 方法。也在 <code>componentDidUpdate</code> 中设置即可。</p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts"><span class="token function">componentDidUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> MathJax <span class="token operator">=</span> <span class="token punctuation">(</span>window <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">.</span>MathJax<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>MathJax<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    MathJax<span class="token punctuation">.</span>typesetPromise <span class="token operator">&amp;&amp;</span> MathJax<span class="token punctuation">.</span><span class="token function">typesetPromise</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这个方法是异步方法，还有一个相同功能的同步方法： <code>MathJax.typeset()</code>。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/using-userscript-in-angular-page/" rel="bookmark">在 Angular 网页中使用 UserScript</a></div>
    </li>
  </ul>


    <footer class="post-footer">
  <div style="text-align:center;color: #ccc;font-size:14px;user-select:none">
    总得有个结尾吧
    <i class="fa fa-paw" style="margin-left:3px;"></i>
  </div>


























<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>文章作者：
    </strong>
    Artin

  </li>
  <li class="post-copyright-title">
    <strong>文章标题：
    </strong>
    React 项目中动态加载 Mathjax
  </li>
  <li class="post-copyright-link">
    <strong>文章链接：</strong>
    <a href="https://lengthmin.me/posts/use-mathjax-in-react/" title="React 项目中动态加载 Mathjax">https://lengthmin.me/posts/use-mathjax-in-react/</a>
    <span class="copy-path" title="点击复制文章链接">
      <i class="fa fa-clipboard"></i>
    </span>
    <span class="copy-tooltip"></span>
  </li>
  <li class="post-copyright-updated">
    <strong>更新时间：
    </strong>
    2020-04-13, 15:35
    <blockquote class="post-expired-notify">
      本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变
    </blockquote>
  </li>
  <li class="post-copyright-history">
    <strong>更新历史：</strong>
    <i class="fab fa-github"></i>
    <a href="https://github.com/lengthmin/lengthmin.me/blame/hexo/source/_posts/20200413use-mathjax-in-react.md" title="顺序查看文章各部分修改记录" target="_blank">Blame</a>,
    <a href="https://github.com/lengthmin/lengthmin.me/commits/hexo/source/_posts/20200413use-mathjax-in-react.md" title="查看文章有关更新记录" target="_blank">History</a>
    <strong style="margin-left: 1em">源文件：</strong>
    <i class="fas fa-file-alt"></i>
    <a href="https://raw.githubusercontent.com/lengthmin/lengthmin.me/hexo/source/_posts/20200413use-mathjax-in-react.md" title="查看 & 下载文章 Markdown 原始文件" target="_blank">.md Raw</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明：
    </strong>
    <i class="fab fa-creative-commons"></i>
    <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" rel="noopener" target="_blank">署名-非商用-相同方式共享 4.0</a>  转载请保留原文链接及作者。
  </li>
</ul>

<script data-pjax="data-pjax">
  (function () {
    var dateUpdate = Date.parse("2020-04-13");
    var nowDate = new Date();
    var a = nowDate.getTime();
    var b = a - dateUpdate;
    var daysUpdateExpire = Math.floor(b / (24 * 3600 * 1000));
    if (daysUpdateExpire >= 120) {
      document
        .getElementById('date-expire-num')
        .innerHTML = daysUpdateExpire;
    } else {
      document
        .querySelector('.post-expired-notify')
        .style
        .display = 'none';
    }
    var copyButton = document.querySelector('.copy-path');
    var copyTooltip = document.querySelector('.copy-tooltip');
    var timeout;
    copyButton.addEventListener('click', function (e) {
      const text = "原文作者：Artin\n原文标题：React 项目中动态加载 Mathjax\n原文链接：https://lengthmin.me/posts/use-mathjax-in-react/";

      if (copyTooltip.hasChildNodes()) {
        copyTooltip.removeChild(copyTooltip.firstChild);
      }

      if (timeout) {
        clearTimeout(timeout);
      }
      timeout = setTimeout(() => {
        while (copyTooltip.hasChildNodes()) {
          copyTooltip.removeChild(copyTooltip.firstChild);
        }
      }, 2000);

      if (navigator.clipboard) {
        navigator
          .clipboard
          .writeText(text)
          .then(() => {
            copyTooltip.append('复制成功');

          }, () => {
            copyTooltip.append('复制失败');

          });
      } else {
        const ta = document.createElement('textarea');
        ta.style.top = window.scrollY + 'px'; // Prevent page scrolling
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = text;
        document
          .body
          .append(ta);
        ta.select();
        ta.setSelectionRange(0, text.length);
        ta.readOnly = false;
        const result = document.execCommand('copy');
        if (result) {
          copyTooltip.append('复制成功');
        } else {
          copyTooltip.append('复制失败');
        }
        ta.blur(); // For iOS
        button.blur();
        document
          .body
          .removeChild(ta);
      }
    });
  })();
</script>

          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"># Web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/using-userscript-in-angular-page/" rel="prev" title="在 Angular 网页中使用 UserScript">
                  <i class="fa fa-chevron-left"></i> 在 Angular 网页中使用 UserScript
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/mod-omencommandcenter-key/" rel="next" title="暗影精灵修改 OMEN 键">
                  暗影精灵修改 OMEN 键 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  <script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols：</span>
    <span title="Symbols">60k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div><div class="footer-custom">
  <span class="post-meta-item">
       Proudly Hosted by <a class="theme-link" href="https://github.com" title="GitHub • Social coding">GitHub</a> Pages
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fab fa-github fa-fw"></i>
    </span>
    <a class="theme-link" href="https://github.com/lengthmin/lengthmin.me" title="lengthmin/lengthmin.me">Blog Source</a>
  </span>
</div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;neutral&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mermaid@8.9.2&#x2F;dist&#x2F;mermaid.min.js&quot;}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{&quot;enable&quot;:true,&quot;home&quot;:true,&quot;archive&quot;:true,&quot;delay&quot;:true,&quot;timeout&quot;:3000,&quot;priority&quot;:true,&quot;ignores&quot;:null,&quot;url&quot;:&quot;https:&#x2F;&#x2F;lengthmin.me&#x2F;posts&#x2F;use-mathjax-in-react&#x2F;&quot;}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css">

<script class="next-config" data-name="disqusjs" type="application/json">{&quot;enable&quot;:true,&quot;api&quot;:&quot;https:&#x2F;&#x2F;disqus.skk.moe&#x2F;disqus&#x2F;&quot;,&quot;apikey&quot;:&quot;Wp9jc6GyN0XKFUFLkGWUSBO7bd9DlM5N74lNoUkyq4A2Vu8DLUysfoKeygIqTpbR&quot;,&quot;shortname&quot;:&quot;hexo-1&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;disqusjs@1.3.0&#x2F;dist&#x2F;disqus.js&quot;}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>
<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "9cfb18eeb71043868c5654e780198190"}'></script>
<!-- End Cloudflare Web Analytics -->

</body>
</html>
