<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lengthmin.me","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":true,"preload":true}};
  </script>
<meta name="description" content="一直有着想写一点东西的想法，想有个自己的博客。但是现在国内的知名博客服务（特指 CSXN）好多广告 &#x3D; &#x3D;，最后在知乎发现了 Hexo 这么个东西。自己就能搭建一个国内访问快无广告自定义颇多的炫酷博客。  Hexo 是一个用 nodejs 编写的静态博客框架，可以将生成的静态博客网页托管在服务器上。 国外的 github.com 和国内的 coding.net 都提供免费的静态网页托管服务。 c9">
<meta property="og:type" content="article">
<meta property="og:title" content="使用在线 ide 和 pages 服务搭建一个免费的 Hexo 博客">
<meta property="og:url" content="https://lengthmin.me/posts/use-hexo-with-webide/">
<meta property="og:site_name" content="Artin&#39;s Blog">
<meta property="og:description" content="一直有着想写一点东西的想法，想有个自己的博客。但是现在国内的知名博客服务（特指 CSXN）好多广告 &#x3D; &#x3D;，最后在知乎发现了 Hexo 这么个东西。自己就能搭建一个国内访问快无广告自定义颇多的炫酷博客。  Hexo 是一个用 nodejs 编写的静态博客框架，可以将生成的静态博客网页托管在服务器上。 国外的 github.com 和国内的 coding.net 都提供免费的静态网页托管服务。 c9">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.lengthm.in/posts/use-hexo-with-webide/58944002.jpg">
<meta property="og:image" content="https://i.lengthm.in/posts/use-hexo-with-webide/25005751.jpg">
<meta property="og:image" content="https://i.lengthm.in/posts/use-hexo-with-webide/60800577.jpg">
<meta property="og:image" content="https://i.lengthm.in/posts/use-hexo-with-webide/45253572.jpg">
<meta property="og:image" content="https://i.lengthm.in/posts/use-hexo-with-webide/31815771.jpg">
<meta property="article:published_time" content="2016-05-21T08:03:00.000Z">
<meta property="article:modified_time" content="2020-11-29T06:59:00.000Z">
<meta property="article:author" content="Artin">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="c9.io">
<meta property="article:tag" content="webide">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.lengthm.in/posts/use-hexo-with-webide/58944002.jpg">


<link rel="canonical" href="https://lengthmin.me/posts/use-hexo-with-webide/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><meta name="referrer" content="no-referrer-when-downgrade">

<title>使用在线 ide 和 pages 服务搭建一个免费的 Hexo 博客 | Artin's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/rss.xml" title="Artin's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Artin's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">谁有天大力气可以拎着自己飞呀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-友链"><a href="/friends/" rel="section"><i class="fa fa-link fa-fw fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-Hexo"><span class="nav-number">1.1.</span> <span class="nav-text">关于 Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%87%86%E5%A4%87"><span class="nav-number">1.2.</span> <span class="nav-text">准备准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.</span> <span class="nav-text">开始安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.</span> <span class="nav-text">hexo 的常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8-c9-%E4%BD%BF%E7%94%A8hexo-s%E6%97%B6%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.4.1.</span> <span class="nav-text">在 c9 使用 hexo s 时注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.</span> <span class="nav-text">部署博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-SSH"><span class="nav-number">2.1.</span> <span class="nav-text">配置 SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Deploy"><span class="nav-number">2.2.</span> <span class="nav-text">配置 Deploy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code%EF%BF%BC7"><span class="nav-number">3.</span> <span class="nav-text">deploy:
  type: git
  repo:
    coding: git@git.coding.net:Artin&#x2F;Artin.git,master</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0-Coding-Pages-%E4%B8%8A"><span class="nav-number">3.1.</span> <span class="nav-text">部署到 Coding Pages 上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B-Tips"><span class="nav-number">4.</span> <span class="nav-text">一些 Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%BB%88%E7%AB%AF%E6%97%B6%E5%8C%BA"><span class="nav-number">4.1.</span> <span class="nav-text">修改终端时区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AF-c9-%E7%9A%84-markdown-%E5%AE%9E%E6%97%B6%E9%A2%84%E8%A7%88"><span class="nav-number">4.2.</span> <span class="nav-text">开启 c9 的 markdown 实时预览</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Artin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Artin</p>
  <div class="site-description" itemprop="description">Python / React / Nodejs / ML</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lengthmin@gmail.com" title="E-Mail → mailto:lengthmin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lengthmin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengthmin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://telegram.me/lengthmin" title="Telegram → https:&#x2F;&#x2F;telegram.me&#x2F;lengthmin" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lengthmin.me/posts/use-hexo-with-webide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Artin">
      <meta itemprop="description" content="Python / React / Nodejs / ML">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Artin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用在线 ide 和 pages 服务搭建一个免费的 Hexo 博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-05-21 16:03" itemprop="dateCreated datePublished" datetime="2016-05-21T16:03:00+08:00">2016-05-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-29 14:59" itemprop="dateModified" datetime="2020-11-29T14:59:00+08:00">2020-11-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一直有着想写一点东西的想法，想有个自己的博客。但是现在国内的知名博客服务（特指 CSXN）好多广告 = =，最后在知乎发现了 Hexo 这么个东西。自己就能搭建一个国内访问快无广告自定义颇多的炫酷博客。</p>
<ul>
<li><a href="https://hexo.io/"><code>Hexo</code></a> 是一个用 nodejs 编写的静态博客框架，可以将生成的静态博客网页托管在服务器上。</li>
<li>国外的 <a href="https://github.com/"><code>github.com</code></a> 和国内的 <a href="https://coding.net/"><code>coding.net</code></a> 都提供免费的静态网页托管服务。</li>
<li><s><a href="https://c9.io/"><code>c9.io</code></a>提供免费的在线 webide 服务</s></li>
<li>好难过，评论说现在<strong>注册 c9 要绑定信用卡</strong>了，这是真的这不是梦。</li>
<li>c9 现在被亚马逊收购了，可以在自己的 ec2 实例上免费使用。</li>
</ul>
<p>优点:</p>
<ol>
<li>有网络就可以更新博客，只需要一个浏览器。</li>
<li>源文件在云端，可下载回本地。</li>
<li>可实时预览 markdown 文件。</li>
<li>完善的 linux 终端，有 root 权限。</li>
</ol>
<p>我在 c9 的 workspace：<a href="https://ide.c9.io/lengthmin/hexo/">https://ide.c9.io/lengthmin/hexo/</a></p>
<a id="more"></a>
<hr>
<h2 id="安装">安装<a class="header-anchor" href="#安装"></a></h2>
<h3 id="关于-Hexo">关于 Hexo<a class="header-anchor" href="#关于-Hexo"></a></h3>
<p>官网： <a href="https://hexo.io/zh-cn/">https://hexo.io/zh-cn/</a></p>
<ul>
<li>A fast, simple &amp; powerful blog framework</li>
<li> 快速、简洁且高效的博客框架</li>
</ul>
<p>作者：<a href="https://zespia.tw/">Tommy Chen</a></p>
<h3 id="准备准备">准备准备<a class="header-anchor" href="#准备准备"></a></h3>
<ul>
<li>注册 <a href="https://coding.net/">coding.net</a> ｜ <a href="https://c9.io/">c9.io</a> <br>
<strong> 注意：c9 没有被墙，但是注册的时候需要输入验证码，验证码使用的是 Google 的 reCAPTCHA 服务。因此注册的时候需要科学上网。</strong></li>
</ul>
<p>在你的 c9 控制台界面，创建一个 workspace，名字 hexo (自己喜欢就好)
选择模板为 blank
<img data-src="https://i.lengthm.in/posts/use-hexo-with-webide/58944002.jpg" alt="58944002.jpg">
c9 的控制台是 ubuntu 系统，并且已经装了我们搭建 Hexo 需要的 <code>nodejs</code> 跟 <code>git</code>。<br></p>
<hr>
<h3 id="开始安装">开始安装<a class="header-anchor" href="#开始安装"></a></h3>
<p>打开 workspace, 在终端中输入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> hexo-cli -g<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img data-src="https://i.lengthm.in/posts/use-hexo-with-webide/25005751.jpg" alt="25005751.jpg">
等待安装成功<br>创建一个 blog 文件夹，</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">mkdir blog<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>安装 Hexo</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> blog
hexo init<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>这样 Hexo 就安装完成了，我们先预览一下</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hexo s -p <span class="token number">8081</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<ul>
<li>先按照我这么输命令，因为 c9 只允许使用 8080，8081，8082 三个端口，而 Hexo 默认的端口是 4000，所以如果只使用 <code>hexo s</code> 的话就预览不了。后面讲命令的时候会再提一下。</li>
</ul>
</blockquote>
<p><img data-src="https://i.lengthm.in/posts/use-hexo-with-webide/60800577.jpg" alt="60800577.jpg"></p>
<p>点击终端出现的地址，出现如下图的话就说明安装好了。
<img data-src="https://i.lengthm.in/posts/use-hexo-with-webide/45253572.jpg" alt="45253572.jpg"></p>
<blockquote>
<p>调教 hexo 请参见<a href="https://ibruce.info/2013/11/22/hexo-your-blog/">《hexo 你的博客》</a>在这推荐两个主题： <a href="https://moxfive.coding.me/yelee/">yelee</a> 跟 <a href="https://theme-next.iissnan.com/">next</a></p>
</blockquote>
<hr>
<h3 id="hexo-的常用命令">hexo 的常用命令<a class="header-anchor" href="#hexo-的常用命令"></a></h3>
<p>到这里，已经可以使用 Hexo 了
hexo 的常用命令有这些，都要在 Hexo 的根目录下执行</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">hexo g
# 编译生成静态文件
hexo d
# 部署博客
hexo g -d
# g 跟 d 一起使用
hexo clean
# 清除以前生成的静态文件。
# 通常，清理一下可以解决大多数问题。
hexo s
# 本地预览博客
hexo new xxx
# 新建一篇标题为xxx的文章
hexo new draft xxx
# 新建一篇标题为xxx的草稿
hexo new page xxx
# 新建一个页面
hexo help
#查看帮助<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="在-c9-使用hexo-s时注意事项">在 c9 使用 <code>hexo s</code> 时注意事项<a class="header-anchor" href="#在-c9-使用hexo-s时注意事项"></a></h4>
<p>c9 只允许用户使用 <strong>8080、8081、8082</strong> 三个端口。并且 8080 端口已被占用，
所以使用默认的 <code>hexo server</code> 是预览不了的，因为你进不去 4000 这个端口。要把 <code>hexo server</code> 的命令改成</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">hexo server -p 端口号
# 可简写
hexo s -p 端口号<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>也可以在站点配置文件<code>_config.yml</code> 加入:</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8081</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>以后只要使用 <code>hexo s</code> 就可以了。</p>
<hr>
<h2 id="部署博客">部署博客<a class="header-anchor" href="#部署博客"></a></h2>
<h3 id="配置-SSH">配置 SSH<a class="header-anchor" href="#配置-SSH"></a></h3>
<p>coding 的中文 ssh 配置帮助页面
<a href="https://coding.net/help/doc/git/ssh-key.html">https://coding.net/help/doc/git/ssh-key.html</a>
c9 已经默认生成了 ssh 密钥，
ssh 密钥在～/.ssh/id_rsa.pub <br>
把这个密钥添加到 coding 就好了。</p>
<ul>
<li>点击文件目录右上角的齿轮 - show home in favorite ，就能查看根目录了。<br></li>
</ul>
<hr>
<h3 id="配置-Deploy">配置 Deploy<a class="header-anchor" href="#配置-Deploy"></a></h3>
<p>在 coding 中创建一个仓库名字为你的 coding 用户名，不区分大小写。创建完仓库后，复制你的 SSH 地址<img data-src="https://i.lengthm.in/posts/use-hexo-with-webide/31815771.jpg" alt="31815771.jpg">
在 hexo 根目录下的 <code>_config.yml</code> 中翻到尾部找到下面这串代码。然后<strong>修改 coding 后面的地址为你的仓库的 ssh 地址，这里的 master 是分支的意思。</strong>。<br></p>
<blockquote>
<p>一定要注意改成你自己的 ssh 地址，注意是 ssh 地址。而且 <code>coding:</code> 后面是有个空格的，这就是 yaml 语言的格式，以后编辑<code>_config.yml</code> 也要注意的。</p>
</blockquote>
<h2 id="code￼7"><pre class="line-numbers language-yml" data-language="yml"><code class="language-yml"><span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> git
  <span class="token key atrule">repo</span><span class="token punctuation">:</span>
    <span class="token key atrule">coding</span><span class="token punctuation">:</span> git@git.coding.net<span class="token punctuation">:</span>Artin/Artin.git<span class="token punctuation">,</span>master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><a class="header-anchor" href="#code￼7"></a></h2>
<h3 id="部署到-Coding-Pages-上">部署到 Coding Pages 上<a class="header-anchor" href="#部署到-Coding-Pages-上"></a></h3>
<p>这是 Coding 关于 Pages 的介绍。</p>
<blockquote>
<p><a href="https://coding.net/help/doc/pages/index.html">https://coding.net/help/doc/pages/index.html</a></p>
</blockquote>
<p>首先要安装 git 的插件:<br>
在终端输入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> hexo-deployer-git --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>等待安装完成。</p>
<p>然后输入命令：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">hexo clean
hexo g -d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>每一次更新博客，都要重新部署。</strong></p>
<h2 id="一些-Tips">一些 Tips<a class="header-anchor" href="#一些-Tips"></a></h2>
<h3 id="修改终端时区">修改终端时区<a class="header-anchor" href="#修改终端时区"></a></h3>
<p>c9 终端的默认时区是 UTC，和中国相差了 8 个时区。终端输入:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> dpkg-reconfigure tzdata<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后进入图形交互界面，选择 <code>Asia/Shanghai</code> 时区就行了出现下面的提示即为成功</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Current default <span class="token function">time</span> zone: <span class="token string">'Asia/Shanghai'</span>

Local <span class="token function">time</span> is now:      Sat Aug  <span class="token number">6</span> <span class="token number">20</span>:13:22 CST <span class="token number">2016</span>.
Universal Time is now:  Sat Aug  <span class="token number">6</span> <span class="token number">12</span>:13:22 UTC <span class="token number">2016</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="开启-c9-的-markdown-实时预览">开启 c9 的 markdown 实时预览<a class="header-anchor" href="#开启-c9-的-markdown-实时预览"></a></h3>
<p>写 markdown 时点击工具栏的 <code>Preview</code>，选择第一个 <code>Live Prebiew file</code>。然后屏幕就会变成双栏，左边码 markdown，右边可实时预览。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/add-tencent-analytics-to-yelee/" rel="bookmark">为 yelee 主题加入腾讯分析</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/to-build-a-better-hexo/" rel="bookmark">如何创建一个更好的 Hexo 使用体验</a></div>
    </li>
  </ul>


    <footer class="post-footer">
  <div style="text-align:center;color: #ccc;font-size:14px;user-select:none">
    总得有个结尾吧
    <i class="fa fa-paw" style="margin-left:3px;"></i>
  </div>


























<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>文章作者：
    </strong>
    Artin

  </li>
  <li class="post-copyright-title">
    <strong>文章标题：
    </strong>
    使用在线 ide 和 pages 服务搭建一个免费的 Hexo 博客
  </li>
  <li class="post-copyright-link">
    <strong>文章链接：</strong>
    <a href="https://lengthmin.me/posts/use-hexo-with-webide/" title="使用在线 ide 和 pages 服务搭建一个免费的 Hexo 博客">https://lengthmin.me/posts/use-hexo-with-webide/</a>
    <span class="copy-path" title="点击复制文章链接">
      <i class="fa fa-clipboard"></i>
    </span>
    <span class="copy-tooltip"></span>
  </li>
  <li class="post-copyright-updated">
    <strong>更新时间：
    </strong>
    2020-11-29, 14:59
    <blockquote class="post-expired-notify">
      本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变
    </blockquote>
  </li>
  <li class="post-copyright-history">
    <strong>更新历史：</strong>
    <i class="fab fa-github"></i>
    <a href="https://github.com/lengthmin/lengthmin.me/blame/hexo/source/_posts/20160521use-hexo-with-webide.md" title="顺序查看文章各部分修改记录" target="_blank">Blame</a>,
    <a href="https://github.com/lengthmin/lengthmin.me/commits/hexo/source/_posts/20160521use-hexo-with-webide.md" title="查看文章有关更新记录" target="_blank">History</a>
    <strong style="margin-left: 1em">源文件：</strong>
    <i class="fas fa-file-alt"></i>
    <a href="https://raw.githubusercontent.com/lengthmin/lengthmin.me/hexo/source/_posts/20160521use-hexo-with-webide.md" title="查看 & 下载文章 Markdown 原始文件" target="_blank">.md Raw</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明：
    </strong>
    <i class="fab fa-creative-commons"></i>
    <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" rel="noopener" target="_blank">署名-非商用-相同方式共享 4.0</a>  转载请保留原文链接及作者。
  </li>
</ul>

<script data-pjax="data-pjax">
  (function () {
    var dateUpdate = Date.parse("2020-11-29");
    var nowDate = new Date();
    var a = nowDate.getTime();
    var b = a - dateUpdate;
    var daysUpdateExpire = Math.floor(b / (24 * 3600 * 1000));
    if (daysUpdateExpire >= 120) {
      document
        .getElementById('date-expire-num')
        .innerHTML = daysUpdateExpire;
    } else {
      document
        .querySelector('.post-expired-notify')
        .style
        .display = 'none';
    }
    var copyButton = document.querySelector('.copy-path');
    var copyTooltip = document.querySelector('.copy-tooltip');
    var timeout;
    copyButton.addEventListener('click', function (e) {
      const text = "原文作者：Artin\n原文标题：使用在线 ide 和 pages 服务搭建一个免费的 Hexo 博客\n原文链接：https://lengthmin.me/posts/use-hexo-with-webide/";

      if (copyTooltip.hasChildNodes()) {
        copyTooltip.removeChild(copyTooltip.firstChild);
      }

      if (timeout) {
        clearTimeout(timeout);
      }
      timeout = setTimeout(() => {
        while (copyTooltip.hasChildNodes()) {
          copyTooltip.removeChild(copyTooltip.firstChild);
        }
      }, 2000);

      if (navigator.clipboard) {
        navigator
          .clipboard
          .writeText(text)
          .then(() => {
            copyTooltip.append('复制成功');

          }, () => {
            copyTooltip.append('复制失败');

          });
      } else {
        const ta = document.createElement('textarea');
        ta.style.top = window.scrollY + 'px'; // Prevent page scrolling
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = text;
        document
          .body
          .append(ta);
        ta.select();
        ta.setSelectionRange(0, text.length);
        ta.readOnly = false;
        const result = document.execCommand('copy');
        if (result) {
          copyTooltip.append('复制成功');
        } else {
          copyTooltip.append('复制失败');
        }
        ta.blur(); // For iOS
        button.blur();
        document
          .body
          .removeChild(ta);
      }
    });
  })();
</script>

          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/c9-io/" rel="tag"># c9.io</a>
              <a href="/tags/webide/" rel="tag"># webide</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/add-tencent-analytics-to-yelee/" rel="prev" title="为 yelee 主题加入腾讯分析">
                  <i class="fa fa-chevron-left"></i> 为 yelee 主题加入腾讯分析
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols：</span>
    <span title="Symbols">58k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div><div class="footer-custom">
  <span class="post-meta-item">
       Proudly Hosted by <a class="theme-link" href="https://github.com" title="GitHub • Social coding">GitHub</a> Pages
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fab fa-github fa-fw"></i>
    </span>
    <a class="theme-link" href="https://github.com/lengthmin/lengthmin.me" title="lengthmin/lengthmin.me">Blog Source</a>
  </span>
</div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>

  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://lengthmin.me/posts/use-hexo-with-webide/',]
      });
      });
  </script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css">

<script>
NexT.utils.loadComments('#disqus_thread', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'Wp9jc6GyN0XKFUFLkGWUSBO7bd9DlM5N74lNoUkyq4A2Vu8DLUysfoKeygIqTpbR',
      shortname : 'hexo-1',
      url       : "https://lengthmin.me/posts/use-hexo-with-webide/",
      identifier: "/posts/use-hexo-with-webide/",
      title     : "使用在线 ide 和 pages 服务搭建一个免费的 Hexo 博客",
    });
  }, window.DisqusJS);
});
</script>
<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "9cfb18eeb71043868c5654e780198190"}'></script>
<!-- End Cloudflare Web Analytics -->

</body>
</html>
