<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lengthmin.me","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":true,"preload":true}};
  </script>
<meta name="description" content="2020&#x2F;01&#x2F;14，离开学校回家，那时候是很难想象到这一年会是这个样子的。 今年大四，选择了工作，也不知道会不会后悔没有保研。 感觉这一年学了很多东西，但也感觉自己还是会的太少。">
<meta property="og:type" content="article">
<meta property="og:title" content="我和世界的 2020">
<meta property="og:url" content="https://lengthmin.me/posts/2020-summary/">
<meta property="og:site_name" content="Artin&#39;s Blog">
<meta property="og:description" content="2020&#x2F;01&#x2F;14，离开学校回家，那时候是很难想象到这一年会是这个样子的。 今年大四，选择了工作，也不知道会不会后悔没有保研。 感觉这一年学了很多东西，但也感觉自己还是会的太少。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.lengthm.in/posts/2020-summary/github_contributions.png">
<meta property="og:image" content="https://i.lengthm.in/posts/2020-summary/wakatime.png">
<meta property="article:published_time" content="2020-12-31T14:10:48.000Z">
<meta property="article:modified_time" content="2020-12-31T14:10:48.000Z">
<meta property="article:author" content="Artin">
<meta property="article:tag" content="Python,ML,React,Nodejs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.lengthm.in/posts/2020-summary/github_contributions.png">


<link rel="canonical" href="https://lengthmin.me/posts/2020-summary/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><meta name="referrer" content="no-referrer-when-downgrade">

<title>我和世界的 2020 | Artin's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/rss.xml" title="Artin's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Artin's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">谁有天大力气可以拎着自己飞呀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-友链"><a href="/friends/" rel="section"><i class="fa fa-link fa-fw fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E4%B8%8A%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">先上图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%A6%82%E6%B2%BF%E7%9D%80%E6%97%B6%E9%97%B4%E7%BA%BF%E8%AF%B4"><span class="nav-number">2.</span> <span class="nav-text">大概沿着时间线说</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%96%AB%E6%83%85"><span class="nav-number">2.1.</span> <span class="nav-text">疫情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E4%BE%BF%E5%AD%A6%E5%AD%A6"><span class="nav-number">2.2.</span> <span class="nav-text">随便学学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E8%AF%BE%E5%AD%A6%E5%AD%A6"><span class="nav-number">2.3.</span> <span class="nav-text">上课学学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.4.</span> <span class="nav-text">找工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E7%A0%94%E5%92%8C%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">2.5.</span> <span class="nav-text">读研和工作的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QQ-%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="nav-number">2.6.</span> <span class="nav-text">QQ 机器人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BB%A3%E7%A0%81"><span class="nav-number">2.7.</span> <span class="nav-text">写代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.8.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E5%B9%B4%E6%9C%80%E6%9C%89%E6%88%90%E5%B0%B1%E6%84%9F%E7%9A%84%E4%BA%8B%E6%83%85%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">今年最有成就感的事情是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E7%9A%84%E4%B9%A6"><span class="nav-number">4.</span> <span class="nav-text">看的书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E7%9A%84%E5%89%A7"><span class="nav-number">5.</span> <span class="nav-text">看的剧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E5%93%AA%E4%BA%86"><span class="nav-number">6.</span> <span class="nav-text">去哪了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%9A%84%E6%9D%A5%E8%AF%B4"><span class="nav-number">7.</span> <span class="nav-text">总的来说</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Artin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Artin</p>
  <div class="site-description" itemprop="description">Python / React / Nodejs / ML</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lengthmin@gmail.com" title="E-Mail → mailto:lengthmin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lengthmin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengthmin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://telegram.me/lengthmin" title="Telegram → https:&#x2F;&#x2F;telegram.me&#x2F;lengthmin" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lengthmin.me/posts/2020-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Artin">
      <meta itemprop="description" content="Python / React / Nodejs / ML">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Artin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我和世界的 2020
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-31 22:10" itemprop="dateCreated datePublished" datetime="2020-12-31T22:10:48+08:00">2020-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">年终总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2020/01/14，离开学校回家，那时候是很难想象到这一年会是这个样子的。</p>
<p>今年大四，选择了工作，也不知道会不会后悔没有保研。</p>
<p>感觉这一年学了很多东西，但也感觉自己还是会的太少。</p>
<a id="more"></a>
<h2 id="先上图">先上图<a class="header-anchor" href="#先上图"></a></h2>
<p><img data-src="https://i.lengthm.in/posts/2020-summary/github_contributions.png" alt="github_contributions.png"></p>
<p><img data-src="https://i.lengthm.in/posts/2020-summary/wakatime.png" alt="wakatime.png"></p>
<h2 id="大概沿着时间线说">大概沿着时间线说<a class="header-anchor" href="#大概沿着时间线说"></a></h2>
<p>年初的假期，因为疫情几乎就都在家里。就在随便学学，也一直在写 QQ 机器人，后面机器人自动提醒某门课出成绩的时候还挺惊心动魄的。</p>
<h3 id="疫情">疫情<a class="header-anchor" href="#疫情"></a></h3>
<p>点击查看青春伤痕文学 -&gt; <a href="https://telegra.ph/%E6%88%91%E5%92%8C%E4%B8%96%E7%95%8C%E7%9A%84-2020---%E7%96%AB%E6%83%85%E7%AF%87-01-02">我和世界的 2020 - 疫情篇</a></p>
<h3 id="随便学学">随便学学<a class="header-anchor" href="#随便学学"></a></h3>
<p>看了很多的教程。Java/JavaScript/Python 都有，也记不太清了。</p>
<p>印象很深的就是用 Java JWT 实现各种算法的可视化效果，感觉很有意思。</p>
<p>也看了 electron 的视频，感觉还是挺有意思的。跟着实现了一个 electron 远程控制的程序，展示页面是用 Vue 写的，也顺便试了试 Vite。也算了了一个心愿，就是学 Vue，后面帮舍友解决不少问题的时候自己也了解了很多。尤雨溪的 vite 开发体验很不错，让浏览器解析 esm，秒开的速度妙极了。</p>
<p><a href="https://github.com/richardchien">rc 前辈</a> 在学操作系统相关的东西，自己跟着学了一下，感觉很有体会。所以也使用了 rust，对基本概念还是了解，但是现在几乎都想不起来什么了，因为很久没使用就忘了…</p>
<p>疫情期间就在家上课，无论是课上还是自己随便看的，零零散散的学了很多东西。</p>
<h3 id="上课学学">上课学学<a class="header-anchor" href="#上课学学"></a></h3>
<p>课上学了 Java，现在用的也算比较熟练。而且在这门课的课设实现了一个 <a href="https://github.com/vcrx/java-chatroom">简单的聊天软件</a>，使用 swing 写的界面，使用了 TCP 协议做通信。也对 Java 的工程化开发有了一个概念，了解了怎么使用第三方库。</p>
<p>在课上也学了 flutter，感觉开发体验和 React 接近，有 Material Design 的工具包，界面写起来也算简单。
Dart 作为一个集众家之所长的语言，还是不错的，有印象的就是完善的静态类型，但是写起来有一点动态的感觉。</p>
<p>选修了设计模式，也算是对设计模式有所了解。</p>
<p>剩下的几门课都跟硬件有关了，嵌入式，微机原理。</p>
<h3 id="找工作">找工作<a class="header-anchor" href="#找工作"></a></h3>
<p>上完大三最后一节课，暑假期间开始找工作，遇到了很多好的面试官，从一开始的不敢面试，然后慢慢面试越来越有勇气了。</p>
<p>这里印象最深的一下面 WXG 遇到的面试官 <a href="https://github.com/alsotang">alsotang</a>，开始也不知道是大佬，后来搜索了一下才发现真的是大佬。在 Nodejs 开源社区看到了好多他的身影，可惜在 WXG 二面挂了～然后后来还在一直保持联络。</p>
<p>在这之后还有一个新尝试就是上了一次捕蛇者说聊了聊校招，去丢人了。是大佬们的绿叶。</p>
<p>最终选择了蚂蚁的 offer，去做 IDE，工程化相关这一块。</p>
<h3 id="读研和工作的选择">读研和工作的选择<a class="header-anchor" href="#读研和工作的选择"></a></h3>
<p>读研能给我带来的好处：</p>
<ol>
<li>更高的学历</li>
<li>更多空闲时间（自己的时间）来学习新东西（各种各样的东西）</li>
<li>maybe 更大的未来空间</li>
</ol>
<p>咨询过实验室老师的意见，他说：” 本科是写代码，读研是解决具体的问题。“。</p>
<p>看了一下北邮的网络技术研究院的招生，全部方向都跟 <code>机器智能</code> 有关，问了一下北邮的学长，他说这些都是给外面看的，进到了具体的组还得可能是写代码。</p>
<p>如果选择工作的话，能：</p>
<ol>
<li>赚钱</li>
<li>提前掌控自己的生活</li>
<li> maybe 更多的业务（技术）能力</li>
</ol>
<p>也没法比较读研和工作的压力。</p>
<p>但有一点是肯定的，在大厂呆三年出来找工作肯定比读研三年出来找工作方便的多。</p>
<h3 id="QQ-机器人">QQ 机器人<a class="header-anchor" href="#QQ-机器人"></a></h3>
<p>六月十九号，加入了 NoneBot 的 organization。</p>
<p>我平常就在使用 QQ 机器人，比较有趣的一件事是：8 月份 CoolQ 停运了，原因是晨风机器人的作者进局子了，然后大量的机器人框架都停止开发。</p>
<p>然后开源的 mirai 躲了一段时间的风声又重新开始开发，同时又有大手子使用 Go 重新写了一版，现在社区还算兴盛。</p>
<p>也是最近在忙的是就是给 NoneBot2 加上了钉钉的支持，整个逻辑也有很大的改变。</p>
<h3 id="写代码">写代码<a class="header-anchor" href="#写代码"></a></h3>
<p>看完了《第一行代码》，跟着写了一下里面的天气应用。</p>
<p>又学了 kotlin，感觉这是一门非常甜的语言，用起来也挺舒服的，类型系统玩出了花。</p>
<p>也了解了 gradle, maven 这些。</p>
<p>自己想写一个 coloros 系统的工具，写了一半也没在写了。后面陆续又有一些想法，但是安卓的开发已经太多东西要注意了，也都是一知半解。</p>
<p>也想写 vscode 插件，也是懂了个半吊子。</p>
<p>就是接了一个外包比较闹心，感觉给的钱太少了。不过自己也学到很多东西，</p>
<ul>
<li>感觉熟练使用了 sqlalchemy，以前都觉得好难</li>
<li>第一次尝试写前端大屏页面</li>
<li>感觉 flask 都用熟练了</li>
</ul>
<p>最近又在写毕设，感觉 C 语言也熟练了 orz</p>
<h3 id="其他">其他<a class="header-anchor" href="#其他"></a></h3>
<p>自己也在学日语，五十音都背完了，词汇语法也在慢慢学习中。</p>
<p>前段时间拿到了一个 Coding 的抱枕，挺开心的。</p>
<h2 id="今年最有成就感的事情是什么？">今年最有成就感的事情是什么？<a class="header-anchor" href="#今年最有成就感的事情是什么？"></a></h2>
<ol>
<li>能保研没保。</li>
<li>拿了蚂蚁腾讯的校招 Offer。</li>
</ol>
<h2 id="看的书">看的书<a class="header-anchor" href="#看的书"></a></h2>
<p>说一些很有印象的编程书吧</p>
<ul>
<li>JavaScript 语言精粹</li>
<li>第一行代码<br>
第三版基于安卓 10 和 kotlin，看完了对安卓系统的开发有了一个整体的概念。</li>
<li>Flask Web 开发 - 基于 Python 的 Web 应用开发实战<br>
这本很不错啊，例子合适，作者也是 flask_sqlalchemy 的开发者，使用了很多技巧，很有收获。</li>
</ul>
<p>把习大大的七年知青岁月看完了。</p>
<p>紫金陈的几部推理都很好看。</p>
<h2 id="看的剧">看的剧<a class="header-anchor" href="#看的剧"></a></h2>
<p>年初的时候看的《爱情公寓 5》，印象深刻的是诸葛大力，狗哥。</p>
<p>年中吧，又有一部小众剧《我的刺猬女孩》真的爱了，庄达菲真好看。</p>
<p>年中跟同学去看了《八佰》</p>
<p>《隐秘的角落》</p>
<p>《后翼弃兵》</p>
<p>在小破站看了《信条》，《姜子牙》。</p>
<p>最近在看《巡回检查组》，还不错。</p>
<h2 id="去哪了">去哪了<a class="header-anchor" href="#去哪了"></a></h2>
<p>2020 的春节本来打算去珠海澳门玩玩的，港澳通行证都办好了，计划都写得好好的。然后因为疫情就取消了计划。</p>
<p>不过今年的机票真便宜。</p>
<h2 id="总的来说">总的来说<a class="header-anchor" href="#总的来说"></a></h2>
<p>又是在计算机上摸爬打滚的一年。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
  <div style="text-align:center;color: #ccc;font-size:14px;user-select:none">
    总得有个结尾吧
    <i class="fa fa-paw" style="margin-left:3px;"></i>
  </div>


























<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>文章作者：
    </strong>
    Artin

  </li>
  <li class="post-copyright-title">
    <strong>文章标题：
    </strong>
    我和世界的 2020
  </li>
  <li class="post-copyright-link">
    <strong>文章链接：</strong>
    <a href="https://lengthmin.me/posts/2020-summary/" title="我和世界的 2020">https://lengthmin.me/posts/2020-summary/</a>
    <span class="copy-path" title="点击复制文章链接">
      <i class="fa fa-clipboard"></i>
    </span>
    <span class="copy-tooltip"></span>
  </li>
  <li class="post-copyright-updated">
    <strong>更新时间：
    </strong>
    2020-12-31, 22:10
    <blockquote class="post-expired-notify">
      本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变
    </blockquote>
  </li>
  <li class="post-copyright-history">
    <strong>更新历史：</strong>
    <i class="fab fa-github"></i>
    <a href="https://github.com/lengthmin/lengthmin.me/blame/hexo/source/_posts/20201231-2020-summary.md" title="顺序查看文章各部分修改记录" target="_blank">Blame</a>,
    <a href="https://github.com/lengthmin/lengthmin.me/commits/hexo/source/_posts/20201231-2020-summary.md" title="查看文章有关更新记录" target="_blank">History</a>
    <strong style="margin-left: 1em">源文件：</strong>
    <i class="fas fa-file-alt"></i>
    <a href="https://raw.githubusercontent.com/lengthmin/lengthmin.me/hexo/source/_posts/20201231-2020-summary.md" title="查看 & 下载文章 Markdown 原始文件" target="_blank">.md Raw</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明：
    </strong>
    <i class="fab fa-creative-commons"></i>
    <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" rel="noopener" target="_blank">署名-非商用-相同方式共享 4.0</a>  转载请保留原文链接及作者。
  </li>
</ul>

<script data-pjax="data-pjax">
  (function () {
    var dateUpdate = Date.parse("2020-12-31");
    var nowDate = new Date();
    var a = nowDate.getTime();
    var b = a - dateUpdate;
    var daysUpdateExpire = Math.floor(b / (24 * 3600 * 1000));
    if (daysUpdateExpire >= 120) {
      document
        .getElementById('date-expire-num')
        .innerHTML = daysUpdateExpire;
    } else {
      document
        .querySelector('.post-expired-notify')
        .style
        .display = 'none';
    }
    var copyButton = document.querySelector('.copy-path');
    var copyTooltip = document.querySelector('.copy-tooltip');
    var timeout;
    copyButton.addEventListener('click', function (e) {
      const text = "原文作者：Artin\n原文标题：我和世界的 2020\n原文链接：https://lengthmin.me/posts/2020-summary/";

      if (copyTooltip.hasChildNodes()) {
        copyTooltip.removeChild(copyTooltip.firstChild);
      }

      if (timeout) {
        clearTimeout(timeout);
      }
      timeout = setTimeout(() => {
        while (copyTooltip.hasChildNodes()) {
          copyTooltip.removeChild(copyTooltip.firstChild);
        }
      }, 2000);

      if (navigator.clipboard) {
        navigator
          .clipboard
          .writeText(text)
          .then(() => {
            copyTooltip.append('复制成功');

          }, () => {
            copyTooltip.append('复制失败');

          });
      } else {
        const ta = document.createElement('textarea');
        ta.style.top = window.scrollY + 'px'; // Prevent page scrolling
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = text;
        document
          .body
          .append(ta);
        ta.select();
        ta.setSelectionRange(0, text.length);
        ta.readOnly = false;
        const result = document.execCommand('copy');
        if (result) {
          copyTooltip.append('复制成功');
        } else {
          copyTooltip.append('复制失败');
        }
        ta.blur(); // For iOS
        button.blur();
        document
          .body
          .removeChild(ta);
      }
    });
  })();
</script>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/wsl2-gpg/" rel="prev" title="VSCode WSL 中使用 GPG 对 Git 记录进行签名">
                  <i class="fa fa-chevron-left"></i> VSCode WSL 中使用 GPG 对 Git 记录进行签名
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/sqlserver-odbc-driver/" rel="next" title="SQLServer 不同 ODBC 驱动的区别">
                  SQLServer 不同 ODBC 驱动的区别 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols：</span>
    <span title="Symbols">59k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div><div class="footer-custom">
  <span class="post-meta-item">
       Proudly Hosted by <a class="theme-link" href="https://github.com" title="GitHub • Social coding">GitHub</a> Pages
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fab fa-github fa-fw"></i>
    </span>
    <a class="theme-link" href="https://github.com/lengthmin/lengthmin.me" title="lengthmin/lengthmin.me">Blog Source</a>
  </span>
</div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.1/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>

  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://lengthmin.me/posts/2020-summary/',]
      });
      });
  </script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css">

<script>
NexT.utils.loadComments('#disqus_thread', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'Wp9jc6GyN0XKFUFLkGWUSBO7bd9DlM5N74lNoUkyq4A2Vu8DLUysfoKeygIqTpbR',
      shortname : 'hexo-1',
      url       : "https://lengthmin.me/posts/2020-summary/",
      identifier: "/posts/2020-summary/",
      title     : "我和世界的 2020",
    });
  }, window.DisqusJS);
});
</script>
<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "9cfb18eeb71043868c5654e780198190"}'></script>
<!-- End Cloudflare Web Analytics -->

</body>
</html>
