<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;lengthmin.me&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12,&quot;onmobile&quot;:false},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:true,&quot;lazyload&quot;:true,&quot;pangu&quot;:true,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;slideDownIn&quot;,&quot;post_body&quot;:&quot;slideDownIn&quot;,&quot;coll_header&quot;:&quot;slideLeftIn&quot;,&quot;sidebar&quot;:&quot;slideUpIn&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:5,&quot;unescape&quot;:true,&quot;preload&quot;:true}}</script>
<meta name="description" content="快考完试了，这个学期一直在使用 WSL 在进行开发，无论是 Python&#x2F;C&#x2F;React 都是用 VSCode Remote WSL 进行开发的，体验非常好。  无特别说明，本文以下内容所提到的 WSL 皆指 WSL2。  这篇文章大概有以下内容：  WSL2 中连接到主机代理让 WSL2 里能连上 Windows 上的代理软件 主机访问 WSL2 这里主要是靠设置 hosts，让一个域名一直解析">
<meta property="og:type" content="article">
<meta property="og:title" content="WSL2 的一些网络访问问题">
<meta property="og:url" content="https://lengthmin.me/posts/wsl2-network-tricks/">
<meta property="og:site_name" content="Artin&#39;s Blog">
<meta property="og:description" content="快考完试了，这个学期一直在使用 WSL 在进行开发，无论是 Python&#x2F;C&#x2F;React 都是用 VSCode Remote WSL 进行开发的，体验非常好。  无特别说明，本文以下内容所提到的 WSL 皆指 WSL2。  这篇文章大概有以下内容：  WSL2 中连接到主机代理让 WSL2 里能连上 Windows 上的代理软件 主机访问 WSL2 这里主要是靠设置 hosts，让一个域名一直解析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.lengthm.in/posts/wsl2-network-tricks/get_wsl_ip.png">
<meta property="og:image" content="https://i.lengthm.in/posts/wsl2-network-tricks/clash_tun.png">
<meta property="og:image" content="https://i.lengthm.in/posts/wsl2-network-tricks/wsl_http_server.png">
<meta property="og:image" content="https://i.lengthm.in/posts/wsl2-network-tricks/curl_wsl.png">
<meta property="og:image" content="https://gh-card.dev/repos/shayne/go-wsl2-host.svg">
<meta property="og:image" content="https://i.lengthm.in/posts/wsl2-network-tricks/win_wsl_request_bofore.png">
<meta property="og:image" content="https://i.lengthm.in/posts/wsl2-network-tricks/win_wsl_request_now.png">
<meta property="og:image" content="https://i.lengthm.in/posts/wsl2-network-tricks/proxy.png">
<meta property="article:published_time" content="2019-12-28T12:39:31.000Z">
<meta property="article:modified_time" content="2021-01-31T08:34:00.000Z">
<meta property="article:author" content="Artin">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="代理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.lengthm.in/posts/wsl2-network-tricks/get_wsl_ip.png">


<link rel="canonical" href="https://lengthmin.me/posts/wsl2-network-tricks/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;lengthmin.me&#x2F;posts&#x2F;wsl2-network-tricks&#x2F;&quot;,&quot;path&quot;:&quot;&#x2F;posts&#x2F;wsl2-network-tricks&#x2F;&quot;,&quot;title&quot;:&quot;WSL2 的一些网络访问问题&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>WSL2 的一些网络访问问题 | Artin's Blog</title><script src="/js/config.js"></script><meta name="referrer" content="no-referrer-when-downgrade">

  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="Artin's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Artin's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">谁有天大力气可以拎着自己飞呀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-友链"><a href="/friends/" rel="section"><i class="fa fa-link fa-fw fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WSL2-%E8%BF%9E%E6%8E%A5%E5%88%B0%E4%B8%BB%E6%9C%BA%E4%BB%A3%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">WSL2 连接到主机代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E4%B8%BB%E6%9C%BA%E7%9A%84-ip"><span class="nav-number">1.1.</span> <span class="nav-text">获取主机的 ip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">设置代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BD%91%E5%8D%A1%E4%BB%A3%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">使用网卡代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E8%AE%BF%E9%97%AE-WSL2"><span class="nav-number">2.</span> <span class="nav-text">主机访问 WSL2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%AE%BE%E7%BD%AE-hosts-%E5%85%B3%E8%81%94%E5%88%B0-WSL-%E7%9A%84-IP"><span class="nav-number">2.1.</span> <span class="nav-text">自动设置 hosts 关联到 WSL 的 IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9-Windows-%E8%AE%BF%E9%97%AE%E5%88%B0-WSL-%E4%B8%AD%E7%9B%91%E5%90%AC%E6%9C%AC%E5%9C%B0%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">让 Windows 访问到 WSL 中监听本地的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-%E5%B1%80%E5%9F%9F%E7%BD%91%E5%86%85%E5%85%B6%E4%BB%96%E6%9C%BA%E5%99%A8%E8%AE%BF%E9%97%AE-WSL2"><span class="nav-number">2.3.</span> <span class="nav-text">Windows 局域网内其他机器访问 WSL2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%94%AE%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">一键设置代理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Artin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Artin</p>
  <div class="site-description" itemprop="description">Python / React / Nodejs</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lengthmin@gmail.com" title="E-Mail → mailto:lengthmin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lengthmin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengthmin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://telegram.me/lengthmin" title="Telegram → https:&#x2F;&#x2F;telegram.me&#x2F;lengthmin" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lengthmin.me/posts/wsl2-network-tricks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Artin">
      <meta itemprop="description" content="Python / React / Nodejs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Artin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WSL2 的一些网络访问问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-28 20:39" itemprop="dateCreated datePublished" datetime="2019-12-28T20:39:31+08:00">2019-12-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-31 16:34" itemprop="dateModified" datetime="2021-01-31T16:34:00+08:00">2021-01-31</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/WSL/" itemprop="url" rel="index"><span itemprop="name">WSL</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>快考完试了，这个学期一直在使用 WSL 在进行开发，无论是 Python/C/React 都是用 VSCode Remote WSL 进行开发的，体验非常好。</p>
<blockquote>
<p>无特别说明，本文以下内容所提到的 WSL 皆指 WSL2。</p>
</blockquote>
<p>这篇文章大概有以下内容：</p>
<ol>
<li>WSL2 中连接到主机代理让 WSL2 里能连上 Windows 上的代理软件</li>
<li>主机访问 WSL2
这里主要是靠设置 hosts，让一个域名一直解析到 WSL2 的 ip 上。</li>
<li>局域网访问 WSL2
局域网内访问你的 Windows 主机，Windows 转发端口到 WSL2 上</li>
</ol>
<p>还有几个前置知识：</p>
<ol>
<li>Windows 和 WSL2 算是在同一个局域网内，这个局域网是由 Hyper-V 创建的。</li>
<li>WSL2 使用的网络适配器是 ‘Default Hyper-V Switch’，这个适配器每次重启都会被删除重建，这就是 WSL2 为什么 IP 不固定的原因。</li>
<li>WSL2 内有些微软特意做的东西：
<ol>
<li>向 <strong>WSL2 的 IP</strong> 发送的请求都会被转发到 <strong>Windows 的 IP</strong> 上，但是这个时灵时不灵。</li>
</ol>
</li>
</ol>
<span id="more"></span>
<h2 id="WSL2-连接到主机代理">WSL2 连接到主机代理<a class="header-anchor" href="#WSL2-连接到主机代理"></a></h2>
<p>其实这个问题我在之前那篇<a href="/posts/install-arch-wsl/#zsh-%E7%9A%84%E5%85%B6%E4%BB%96%E7%9A%84%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE">配置 ArchWSL 的文章</a>里简单提了一下，大概流程如下：</p>
<ol>
<li>获取 Windows 的 ip</li>
<li>Windows 上的代理软件允许局域网访问</li>
<li>设置 WSL2 的代理</li>
</ol>
<h3 id="获取主机的-ip">获取主机的 ip<a class="header-anchor" href="#获取主机的-ip"></a></h3>
<p>由于 WSL2 是使用 Hyper-V 虚拟机实现的，也就不能跟 Windows 共享同一个 localhost 了，而且每次重启 ip 都会变。目前在 WSL 中可以用以下两个命令来获取主机的 ip:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ip</span> route <span class="token operator">|</span> <span class="token function">grep</span> default <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print <span class="token variable">$3</span>}'</span>
<span class="token comment"># 或者</span>
<span class="token function">cat</span> /etc/resolv.conf <span class="token operator">|</span> <span class="token function">grep</span> nameserver <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{ print <span class="token variable">$2</span> }'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>原理可见: <a href="https://docs.microsoft.com/en-us/windows/wsl/wsl2-ux-changes#accessing-network-applications">User Experience Changes Between WSL 1 and WSL 2</a></p>
<p><img data-src="https://i.lengthm.in/posts/wsl2-network-tricks/get_wsl_ip.png" alt="image.png"></p>
<h3 id="设置代理">设置代理<a class="header-anchor" href="#设置代理"></a></h3>
<p>Windows 的 IP 都已经拿到了，比如说我的代理软件是监听在 7890 端口的，那我只要设置代理链接为 <code>{windows_ip}:7890</code> 即可。</p>
<p>如果无法连接的话，请你检查一下你 Windows 上的代理软件允许局域网访问了吗。</p>
<p>还是没法连接的话有可能是 <strong>Windows 防火墙</strong>的原因，我是把防火墙关了的。</p>
<hr>
<p>感谢评论区 <a href="https://disqus.com/by/xing_fang/">Xing Fang</a> 以及 <a href="https://disqus.com/by/twinmegami/">twinmegami</a> 给的开放防火墙的命令。</p>
<p>命令来源：<a href="https://github.com/microsoft/WSL/issues/4585">https://github.com/microsoft/WSL/issues/4585</a></p>
<pre class="line-numbers language-ps1" data-language="ps1"><code class="language-ps1"># 直接放开 `vEthernet (WSL)` 这张网卡的防火墙
New-NetFirewallRule -DisplayName "WSL" -Direction Inbound -InterfaceAlias "vEthernet (WSL)" -Action Allow<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<hr>
<p>还有这篇<strong>必读</strong>的文章：</p>
<ul>
<li><a href="https://blog.skk.moe/post/enable-proxy-on-ubuntu/">Ubuntu「一键」设置代理</a></li>
</ul>
<p>作者详细的介绍了自己是怎么在 WSL 中使用代理的。</p>
<p>顺着作者的思路，我也实现了我自己的一个 <strong>「一键」设置代理</strong> 的脚本：</p>
<p><a href="#%E4%B8%80%E9%94%AE%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86">「一键」设置代理</a></p>
<h3 id="使用网卡代理">使用网卡代理<a class="header-anchor" href="#使用网卡代理"></a></h3>
<p>当然，还有一个更方便的就是使用网卡代理，不用再设置什么 <code>HTTP_PROXY</code> 了，直接网卡级别的代理。</p>
<p>我使用的是 Clash 提供的 <a href="https://docs.cfw.lbyczf.com/contents/tun.html">TUN 模式</a>。</p>
<p>Clash 会创建一张网卡，接管系统的流量。</p>
<p><img data-src="https://i.lengthm.in/posts/wsl2-network-tricks/clash_tun.png" alt="image.png"></p>
<p>这样就不用设置任何东西了，开启网卡代理后，整个系统的流量都会走网卡。</p>
<p>你也可以使用下面这些：</p>
<ul>
<li>cfw 提供的 <a href="https://docs.cfw.lbyczf.com/contents/tap.html">TAP 模式</a></li>
<li><a href="https://github.com/NetchX/Netch/">Netch</a><br>
Netch 是一款 Windows 平台的开源游戏加速工具，Netch 可以实现类似 SocksCap64 那样的进程代理，也可以实现 SSTap 那样的全局 TUN/TAP 代理，和 Shadowsocks-Windows 那样的本地 Socks5，HTTP 和系统代理</li>
</ul>
<h2 id="主机访问-WSL2">主机访问 WSL2<a class="header-anchor" href="#主机访问-WSL2"></a></h2>
<p>WSL2 的 IP 会变，所以怎么随时随地的都能访问到 WSL2 呢？看了很多 issue，解决方案各种各样。</p>
<p>这个问题困扰了我好久，因为在 WSL2 中开发，有时候就启动一些 web 应用，然后 localhost 又没法访问到… 官方说 Windows 版本更新到 18945 之后的，程序 listen 到 <code>0.0.0.0</code> 上之后，在 Windows 中就可以通过 localhost 访问了，而我在测试的时候发现很多时候还是不生效，也许需要看脸吧。</p>
<h3 id="自动设置-hosts-关联到-WSL-的-IP">自动设置 hosts 关联到 WSL 的 IP<a class="header-anchor" href="#自动设置-hosts-关联到-WSL-的-IP"></a></h3>
<p><strong>解决方案</strong>就是在 WSL 更新 IP 的时候，自动把 ip 加到 hosts 中，用自己喜欢的一个域名解析上去。</p>
<p>请看：</p>
<p>在 GitHub 上找到了这个 issue：<a href="https://github.com/microsoft/WSL/issues/4150">[WSL 2] NIC Bridge mode 🖧 (Has Workaround🔨) #4150</a>，根据回复有了思路。</p>
<p>思路就是使用<strong>任务计划程序</strong>执行 powershell 脚本，来做一些事。</p>
<p>我们需要写一个脚本（<a href="https://github.com/lengthmin/dotfiles/blob/master/windows/wsl2.ps1">地址</a>）实现我们想要的功能。</p>
<p>脚本的功能大概是：</p>
<ol>
<li>读取 WSL 和 Windows 的 IP</li>
<li> 将 IP 和想设定的域名写入 Windows 的 <code>hosts</code> 文件中。</li>
</ol>
<p>这样你就能用自己定义的域名来访问两个系统了，wsl2 能访问 <code>win.local</code> 是因为它会向主机查询 dns（因为 wsl2 默认的 nameserver 指向了 windows 主机），主机会把 hosts 中的域名直接缓存起来然后直接作为一个 dns 记录。</p>
<p>关键来了，我们要使用<strong>任务计划程序</strong>在 <code>WSL</code> 要更新 IP 的时候执行这个脚本。</p>
<p>具体<strong>在 <code>WSL</code> 要更新 IP 时运行特定脚本</strong>步骤如下：</p>
<ol>
<li>将<a href="https://github.com/lengthmin/dotfiles/blob/master/windows/wsl2.ps1">链接</a>中的代码保存到本地文件中，文件名后缀设为 <code>.ps1</code>。</li>
<li>打开<strong>事件查看器</strong>。在小娜的搜索框里搜一下就能打开了。</li>
<li>点击 <strong>Windows 日志</strong> -&gt; <strong>系统</strong>。</li>
<li>找到 <code>Hyper-V-VmSwith</code> 事件，查看有没有内容类似 <code>Port ... (Friendly Name: ...) successfully created on switch ... (Friendly Name: WSL).</code> 的事件。</li>
<li>右键单击该事件，选择 <strong>将任务附加到该事件</strong>。</li>
<li><strong>操作</strong> 选择 <strong>启动程序</strong>，<strong>程序</strong>中填 <code>powershell</code>，<strong>参数</strong>填 <code>-file 你的脚本地址的绝对地址</code> 就好了。参数中加上 <code>-WindowStyle Hidden</code> 可以让 Powershell 执行该脚本时隐藏窗口。</li>
<li>然后在<strong>任务计划程序</strong>左侧资源栏中找到：<strong>事件查看器任务</strong> -&gt; <strong>你刚创建的任务</strong>，右键<strong>属性</strong>，然后勾选下面的复选框：<strong>使用最高权限运行</strong>。</li>
</ol>
<p>看看效果：</p>
<p>在 WSL 中启动一个 http 服务器：
<img data-src="https://i.lengthm.in/posts/wsl2-network-tricks/wsl_http_server.png" alt="wsl_http_server.png"></p>
<p>我们在 win 下请求一下：
<img data-src="https://i.lengthm.in/posts/wsl2-network-tricks/curl_wsl.png" alt="curl_wsl.png"></p>
<p>Awesome! 成功啦</p>
<p>你也可以使用下面这个小工具来实现类似的功能：
<a href="https://github.com/shayne/go-wsl2-host"><img data-src="https://gh-card.dev/repos/shayne/go-wsl2-host.svg" alt="shayne/go-wsl2-host"></a></p>
<p>这是一个用 Go 写的小工具，会创建一个 Windows 服务，Automatically update your Windows hosts file with the WSL2 VM IP address.</p>
<h3 id="让-Windows-访问到-WSL-中监听本地的应用">让 Windows 访问到 WSL 中监听本地的应用<a class="header-anchor" href="#让-Windows-访问到-WSL-中监听本地的应用"></a></h3>
<blockquote>
<p>来源: <a href="https://github.com/shayne/wsl2-hacks">https://github.com/shayne/wsl2-hacks</a>
见 README 内的 Access localhost ports from Windows 一节</p>
</blockquote>
<p>上面已经做到了 Windows 下根据固定域名访问 WSL 中监听 <code>0.0.0.0</code> 的应用程序，那么对于 WSL 中一些默认监听 <code>127.0.0.1</code> 的程序，咋办呢？</p>
<p>监听 <code>127.0.0.1</code> 的图解：
<img data-src="https://i.lengthm.in/posts/wsl2-network-tricks/win_wsl_request_bofore.png" alt="image.png"></p>
<p>所以让请求 <code>0.0.0.0</code> 的请求都转发到请求 <code>127.0.0.1</code> 上。</p>
<p>现在：
<img data-src="https://i.lengthm.in/posts/wsl2-network-tricks/win_wsl_request_now.png" alt="image.png"></p>
<p>WSL 中执行两条命令（花括号里面的两条）就能做到，增加 <code>iptables</code> 的路由规则：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function-name function">expose_local</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">sudo</span> sysctl -w net.ipv4.conf.all.route_localnet<span class="token operator">=</span><span class="token number">1</span> <span class="token operator">&gt;</span>/dev/null <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>
    <span class="token function">sudo</span> iptables -t nat -I PREROUTING -p tcp -j DNAT --to-destination <span class="token number">127.0</span>.0.1
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Windows-局域网内其他机器访问-WSL2">Windows 局域网内其他机器访问 WSL2<a class="header-anchor" href="#Windows-局域网内其他机器访问-WSL2"></a></h3>
<p><a href="https://github.com/microsoft/WSL/issues/4150#issuecomment-504209723">[WSL 2] NIC Bridge mode 🖧 (Has Workaround🔨) #4150</a>
上面提到过的这个 issue 里其实就是解决的局域网访问的问题，将需要用的端口通过 Windows 代理转发到 WSL 中。</p>
<p>原理也类似于上面的两幅图。</p>
<p>如果你用了主机访问 WSL2 里的那个脚本，就可以跳过这一节了，因为那个脚本包括了这一节的内容了。</p>
<p>关键代码如下：</p>
<p>不懂的请看注释。</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment"># 获取 Windows 和 WSL2 的 ip</span>
<span class="token variable">$winip</span> = bash<span class="token punctuation">.</span>exe <span class="token operator">-</span>c <span class="token string">"ip route | grep default | awk '{print `<span class="token variable">$3</span>}'"</span>
<span class="token variable">$wslip</span> = bash<span class="token punctuation">.</span>exe <span class="token operator">-</span>c <span class="token string">"hostname -I | awk '{print `<span class="token variable">$1</span>}'"</span>
<span class="token variable">$found1</span> = <span class="token variable">$winip</span> <span class="token operator">-match</span> <span class="token string">'\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}'</span><span class="token punctuation">;</span>
<span class="token variable">$found2</span> = <span class="token variable">$wslip</span> <span class="token operator">-match</span> <span class="token string">'\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}'</span><span class="token punctuation">;</span>

<span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token operator">!</span><span class="token punctuation">(</span><span class="token variable">$found1</span> <span class="token operator">-and</span> <span class="token variable">$found2</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment"># 如果没找到 wsl 的 ip, 就退出执行</span>
  <span class="token function">echo</span> <span class="token string">"The Script Exited, the ip address of WSL 2 cannot be found"</span><span class="token punctuation">;</span>
  <span class="token keyword">exit</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment"># 你需要映射到局域网中端口</span>
<span class="token variable">$ports</span>=@<span class="token punctuation">(</span>80<span class="token punctuation">,</span>443<span class="token punctuation">,</span>10000<span class="token punctuation">,</span>3000<span class="token punctuation">,</span>5000<span class="token punctuation">,</span>27701<span class="token punctuation">,</span>8080<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment"># 监听的 ip，这么写是可以来自局域网</span>
<span class="token variable">$addr</span>=<span class="token string">'0.0.0.0'</span><span class="token punctuation">;</span>
<span class="token comment"># 监听的端口，就是谁来访问自己</span>
<span class="token variable">$ports_a</span> = <span class="token variable">$ports</span> <span class="token operator">-join</span> <span class="token string">","</span><span class="token punctuation">;</span>

<span class="token comment"># 移除旧的防火墙规则</span>
<span class="token function">iex</span> <span class="token string">"Remove-NetFireWallRule -DisplayName 'WSL 2 Firewall Unlock' "</span> <span class="token punctuation">|</span> <span class="token function">Out-Null</span>

<span class="token comment"># 允许防火墙规则通过这些端口</span>
<span class="token function">iex</span> <span class="token string">"New-NetFireWallRule -DisplayName 'WSL 2 Firewall Unlock' -Direction Outbound -LocalPort <span class="token variable">$ports_a</span> -Action Allow -Protocol TCP"</span>  <span class="token punctuation">|</span> <span class="token function">Out-Null</span>
<span class="token function">iex</span> <span class="token string">"New-NetFireWallRule -DisplayName 'WSL 2 Firewall Unlock' -Direction Inbound -LocalPort <span class="token variable">$ports_a</span> -Action Allow -Protocol TCP"</span>  <span class="token punctuation">|</span> <span class="token function">Out-Null</span>

<span class="token comment"># 使用 portproxy 让 Windows 转发端口</span>
<span class="token comment"># https://docs.microsoft.com/en-us/windows-server/networking/technologies/netsh/netsh-interface-portproxy</span>
<span class="token keyword">for</span><span class="token punctuation">(</span> <span class="token variable">$i</span> = 0<span class="token punctuation">;</span> <span class="token variable">$i</span> <span class="token operator">-lt</span> <span class="token variable">$ports</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token variable">$i</span>+<span class="token operator">+</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token variable">$port</span> = <span class="token variable">$ports</span><span class="token punctuation">[</span><span class="token variable">$i</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token function">iex</span> <span class="token string">"netsh interface portproxy delete v4tov4 listenport=<span class="token variable">$port</span> listenaddress=<span class="token variable">$addr</span>"</span>  <span class="token punctuation">|</span> <span class="token function">Out-Null</span>
  <span class="token function">iex</span> <span class="token string">"netsh interface portproxy add v4tov4 listenport=<span class="token variable">$port</span> listenaddress=<span class="token variable">$addr</span> connectport=<span class="token variable">$port</span> connectaddress=<span class="token variable">$wslip</span>"</span>  <span class="token punctuation">|</span> <span class="token function">Out-Null</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>代码里第 2、3 行的 <code> `$</code> 的意思是让 Powershell 执行脚本时不转义 <code>$</code>。<br>
如果你执行代码报错，可以试试在 <code> `$</code> 前面加上一个 <code>\</code>：<code>\`$</code>。</p>
<p>Powershell 语法里 <code>@()</code> 就是数组的意思，这个脚本遍历你设置的想暴露到局域网的端口的数组，然后用 portproxy 反代 Windows 的端口到 WSL 中。</p>
<h2 id="一键设置代理">一键设置代理<a class="header-anchor" href="#一键设置代理"></a></h2>
<p>先上效果：<img data-src="https://i.lengthm.in/posts/wsl2-network-tricks/proxy.png" alt="image.png">
而且还可以为 git 以及 ssh 同时设置代理。</p>
<p>代码见:
<a href="https://github.com/lengthmin/dotfiles/blob/master/ubuntu_wsl/zshrc">https://github.com/lengthmin/dotfiles/blob/master/ubuntu_wsl/zshrc</a></p>
<p>重点见里面的 <code>proxy</code>, <code>unpro</code>, <code>getIp</code>, <code>proxy_git</code>, <code>proxy_npm</code> 等函数。</p>
<p>这样我们执行 proxy 的时候，就能一键连接到主机的代理上了。</p>
<p>有用的话别忘了给个 star，谢谢～</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/sudo-git-fix/" rel="bookmark">关于手贱执行了 sudo git 之后那些事</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/install-arch-wsl/" rel="bookmark">安装 Arch WSL 并配置</a></div>
    </li>
  </ul>


    <footer class="post-footer">
  <div style="text-align:center;color: #ccc;font-size:14px;user-select:none">
    总得有个结尾吧
    <i class="fa fa-paw" style="margin-left:3px;"></i>
  </div>


























<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>文章作者：
    </strong>
    Artin

  </li>
  <li class="post-copyright-title">
    <strong>文章标题：
    </strong>
    WSL2 的一些网络访问问题
  </li>
  <li class="post-copyright-link">
    <strong>文章链接：</strong>
    <a href="https://lengthmin.me/posts/wsl2-network-tricks/" title="WSL2 的一些网络访问问题">https://lengthmin.me/posts/wsl2-network-tricks/</a>
    <span class="copy-path" title="点击复制文章链接">
      <i class="fa fa-clipboard"></i>
    </span>
    <span class="copy-tooltip"></span>
  </li>
  <li class="post-copyright-updated">
    <strong>更新时间：
    </strong>
    2021-01-31, 16:34
    <blockquote class="post-expired-notify">
      本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变
    </blockquote>
  </li>
  <li class="post-copyright-history">
    <strong>更新历史：</strong>
    <i class="fab fa-github"></i>
    <a href="https://github.com/lengthmin/lengthmin.me/blame/hexo/source/_posts/20191228wsl2-network-tricks.md" title="顺序查看文章各部分修改记录" target="_blank">Blame</a>,
    <a href="https://github.com/lengthmin/lengthmin.me/commits/hexo/source/_posts/20191228wsl2-network-tricks.md" title="查看文章有关更新记录" target="_blank">History</a>
    <strong style="margin-left: 1em">源文件：</strong>
    <i class="fas fa-file-alt"></i>
    <a href="https://raw.githubusercontent.com/lengthmin/lengthmin.me/hexo/source/_posts/20191228wsl2-network-tricks.md" title="查看 & 下载文章 Markdown 原始文件" target="_blank">.md Raw</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明：
    </strong>
    <i class="fab fa-creative-commons"></i>
    <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" rel="noopener" target="_blank">署名-非商用-相同方式共享 4.0</a>  转载请保留原文链接及作者。
  </li>
</ul>

<script data-pjax="data-pjax">
  (function () {
    var dateUpdate = Date.parse("2021-01-31");
    var nowDate = new Date();
    var a = nowDate.getTime();
    var b = a - dateUpdate;
    var daysUpdateExpire = Math.floor(b / (24 * 3600 * 1000));
    if (daysUpdateExpire >= 120) {
      document
        .getElementById('date-expire-num')
        .innerHTML = daysUpdateExpire;
    } else {
      document
        .querySelector('.post-expired-notify')
        .style
        .display = 'none';
    }
    var copyButton = document.querySelector('.copy-path');
    var copyTooltip = document.querySelector('.copy-tooltip');
    var timeout;
    copyButton.addEventListener('click', function (e) {
      const text = "原文作者：Artin\n原文标题：WSL2 的一些网络访问问题\n原文链接：https://lengthmin.me/posts/wsl2-network-tricks/";

      if (copyTooltip.hasChildNodes()) {
        copyTooltip.removeChild(copyTooltip.firstChild);
      }

      if (timeout) {
        clearTimeout(timeout);
      }
      timeout = setTimeout(() => {
        while (copyTooltip.hasChildNodes()) {
          copyTooltip.removeChild(copyTooltip.firstChild);
        }
      }, 2000);

      if (navigator.clipboard) {
        navigator
          .clipboard
          .writeText(text)
          .then(() => {
            copyTooltip.append('复制成功');

          }, () => {
            copyTooltip.append('复制失败');

          });
      } else {
        const ta = document.createElement('textarea');
        ta.style.top = window.scrollY + 'px'; // Prevent page scrolling
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = text;
        document
          .body
          .append(ta);
        ta.select();
        ta.setSelectionRange(0, text.length);
        ta.readOnly = false;
        const result = document.execCommand('copy');
        if (result) {
          copyTooltip.append('复制成功');
        } else {
          copyTooltip.append('复制失败');
        }
        ta.blur(); // For iOS
        button.blur();
        document
          .body
          .removeChild(ta);
      }
    });
  })();
</script>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E4%BB%A3%E7%90%86/" rel="tag"># 代理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2019/" rel="prev" title="2019 年末盘点">
                  <i class="fa fa-chevron-left"></i> 2019 年末盘点
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/install-arch-wsl/" rel="next" title="安装 Arch WSL 并配置">
                  安装 Arch WSL 并配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  <script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols：</span>
    <span title="Symbols">60k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div><div class="footer-custom">
  <span class="post-meta-item">
       Proudly Hosted by <a class="theme-link" href="https://github.com" title="GitHub • Social coding">GitHub</a> Pages
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fab fa-github fa-fw"></i>
    </span>
    <a class="theme-link" href="https://github.com/lengthmin/lengthmin.me" title="lengthmin/lengthmin.me">Blog Source</a>
  </span>
</div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;neutral&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mermaid@8.9.2&#x2F;dist&#x2F;mermaid.min.js&quot;}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{&quot;enable&quot;:true,&quot;home&quot;:true,&quot;archive&quot;:true,&quot;delay&quot;:true,&quot;timeout&quot;:3000,&quot;priority&quot;:true,&quot;ignores&quot;:null,&quot;url&quot;:&quot;https:&#x2F;&#x2F;lengthmin.me&#x2F;posts&#x2F;wsl2-network-tricks&#x2F;&quot;}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css">

<script class="next-config" data-name="disqusjs" type="application/json">{&quot;enable&quot;:true,&quot;api&quot;:&quot;https:&#x2F;&#x2F;disqus.skk.moe&#x2F;disqus&#x2F;&quot;,&quot;apikey&quot;:&quot;Wp9jc6GyN0XKFUFLkGWUSBO7bd9DlM5N74lNoUkyq4A2Vu8DLUysfoKeygIqTpbR&quot;,&quot;shortname&quot;:&quot;hexo-1&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;disqusjs@1.3.0&#x2F;dist&#x2F;disqus.js&quot;}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>
<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "9cfb18eeb71043868c5654e780198190"}'></script>
<!-- End Cloudflare Web Analytics -->

</body>
</html>
