<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lengthmin.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="用 windows 写代码最想吐槽的就是 cmd 了！WSL 真的就是吾等救星。 之前使用的是商店里的 Ubuntu WSL ，没感觉到有啥不好的，然鹅试了 Arch WSL 以后，能体会到 Ubuntu WSL 的龟速… Arch WSL 真的是秒开哦～ 链接拿去：">
<meta property="og:type" content="article">
<meta property="og:title" content="安装 Arch WSL 并配置">
<meta property="og:url" content="https://lengthmin.me/posts/install-arch-wsl/">
<meta property="og:site_name" content="Artin&#39;s Blog">
<meta property="og:description" content="用 windows 写代码最想吐槽的就是 cmd 了！WSL 真的就是吾等救星。 之前使用的是商店里的 Ubuntu WSL ，没感觉到有啥不好的，然鹅试了 Arch WSL 以后，能体会到 Ubuntu WSL 的龟速… Arch WSL 真的是秒开哦～ 链接拿去：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gh-card.dev/repos/yuk7/ArchWSL.svg">
<meta property="og:image" content="https://gh-card.dev/repos/Jguer/yay.svg">
<meta property="og:image" content="https://i.lengthm.in/posts/install-arch-wsl/36b5901fa80f.png">
<meta property="og:image" content="https://i.lengthm.in/posts/install-arch-wsl/c8979e233688.png">
<meta property="og:image" content="https://gh-card.dev/repos/zyedidia/micro.svg">
<meta property="og:image" content="https://i.lengthm.in/posts/install-arch-wsl/b8ea5455abef.png">
<meta property="og:image" content="https://i.lengthm.in/posts/install-arch-wsl/2d667f7ba442.png">
<meta property="article:published_time" content="2019-07-12T01:42:25.000Z">
<meta property="article:modified_time" content="2020-05-03T14:12:00.000Z">
<meta property="article:author" content="Artin">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Arch Linux">
<meta property="article:tag" content="ZSH">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gh-card.dev/repos/yuk7/ArchWSL.svg">


<link rel="canonical" href="https://lengthmin.me/posts/install-arch-wsl/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lengthmin.me/posts/install-arch-wsl/","path":"/posts/install-arch-wsl/","title":"安装 Arch WSL 并配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>安装 Arch WSL 并配置 | Artin's Blog</title>
  



<meta name="referrer" content="no-referrer-when-downgrade">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="Artin's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Artin's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">谁有天大力气可以拎着自己飞呀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-友链"><a href="/friends/" rel="section"><i class="fa fa-link fa-fw fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85-Arch-WSL"><span class="nav-number">1.</span> <span class="nav-text">下载安装 Arch WSL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%BD%AF%E4%BB%B6%E4%BB%93%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">配置软件仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Arch-Linux-%E8%BD%AF%E4%BB%B6%E4%BB%93%E5%BA%93%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F"><span class="nav-number">2.1.</span> <span class="nav-text">Arch Linux 软件仓库国内镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-ArchlinuxCN-%E6%BA%90"><span class="nav-number">2.2.</span> <span class="nav-text">添加 ArchlinuxCN 源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-AUR-%E5%8A%A9%E6%89%8B-yay"><span class="nav-number">2.3.</span> <span class="nav-text">安装 AUR 助手 yay</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Arch-%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7"><span class="nav-number">3.</span> <span class="nav-text">创建 Arch 普通用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E6%8D%A2-WSL-%E9%BB%98%E8%AE%A4%E7%94%A8%E6%88%B7"><span class="nav-number">4.</span> <span class="nav-text">切换 WSL 默认用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%A9%E8%BD%AC-Arch-WSL"><span class="nav-number">5.</span> <span class="nav-text">玩转 Arch WSL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pacman-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">pacman 使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">5.2.</span> <span class="nav-text">安装网络相关的工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%9F%BA%E6%9C%AC%E7%8E%AF%E5%A2%83"><span class="nav-number">5.3.</span> <span class="nav-text">配置基本环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE-zsh"><span class="nav-number">6.</span> <span class="nav-text">安装配置 zsh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-zsh-%E5%92%8C-oh-my-zsh"><span class="nav-number">6.1.</span> <span class="nav-text">安装 zsh 和 oh-my-zsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-alias"><span class="nav-number">6.2.</span> <span class="nav-text">配置 alias</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-PATH-%E5%8F%98%E9%87%8F"><span class="nav-number">6.3.</span> <span class="nav-text">配置 PATH 变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zsh-%E7%9A%84%E5%85%B6%E4%BB%96%E7%9A%84%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE"><span class="nav-number">6.4.</span> <span class="nav-text">zsh 的其他的一些配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-VSCode-%E4%B8%AD%E4%BD%BF%E7%94%A8-WSL"><span class="nav-number">7.</span> <span class="nav-text">在 VSCode 中使用 WSL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="nav-number">8.</span> <span class="nav-text">更多优化配置</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Artin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Artin</p>
  <div class="site-description" itemprop="description">Python / React / Nodejs</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lengthmin@gmail.com" title="E-Mail → mailto:lengthmin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lengthmin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengthmin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://telegram.me/lengthmin" title="Telegram → https:&#x2F;&#x2F;telegram.me&#x2F;lengthmin" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lengthmin.me/posts/install-arch-wsl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Artin">
      <meta itemprop="description" content="Python / React / Nodejs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Artin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安装 Arch WSL 并配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-12 09:42" itemprop="dateCreated datePublished" datetime="2019-07-12T09:42:25+08:00">2019-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-05-03 22:12" itemprop="dateModified" datetime="2020-05-03T22:12:00+08:00">2020-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/WSL/" itemprop="url" rel="index"><span itemprop="name">WSL</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>用 windows 写代码最想吐槽的就是 cmd 了！WSL 真的就是吾等救星。<br>
之前使用的是商店里的 Ubuntu WSL ，没感觉到有啥不好的，然鹅试了 Arch WSL 以后，能体会到 Ubuntu WSL 的龟速…
Arch WSL 真的是秒开哦～
链接拿去：
<a href="https://github.com/yuk7/ArchWSL"><img data-src="https://gh-card.dev/repos/yuk7/ArchWSL.svg" alt="yuk7/ArchWSL"></a></p>
<span id="more"></span>
<h2 id="下载安装-Arch-WSL">下载安装 Arch WSL<a class="header-anchor" href="#下载安装-Arch-WSL"></a></h2>
<p>这里是作者的安装教程：<a href="https://github.com/yuk7/ArchWSL/wiki">https://github.com/yuk7/ArchWSL/wiki</a></p>
<p>我选择的是传统方式安装（不使用 AppX 方式）：</p>
<ol>
<li>在 <a href="https://github.com/yuk7/ArchWSL/releases">Release</a> 下载最新版的 <code>Arch.zip</code></li>
<li>解压到 C 盘根目录，(一定要在 C 盘，其他位置也可以)，但是你要有该目录的读写权限，所以不能放到 <code>Program Files</code> 等目录中。</li>
<li>双击解压好的 <code>Arch.exe</code> 进行安装，这个 <strong>.exe 的名字</strong> 就是要创建的 <strong>WSL 实例的名字</strong>，改不同的名字就能创建多个 Arch WSL。</li>
</ol>
<p>安装好之后，进行配置。</p>
<h2 id="配置软件仓库">配置软件仓库<a class="header-anchor" href="#配置软件仓库"></a></h2>
<h3 id="Arch-Linux-软件仓库国内镜像">Arch Linux 软件仓库国内镜像<a class="header-anchor" href="#Arch-Linux-软件仓库国内镜像"></a></h3>
<p>编辑 <code>/etc/pacman.d/mirrorlist</code>，里面有注释了的 <code>China</code> 的镜像，选一个你喜欢的取消注释就可以了。然后更新软件包缓存，执行： <code>pacman -Syyu</code></p>
<p>其他跟镜像有关的可以看这里：</p>
<p><a href="https://wiki.archlinux.org/index.php/Mirrors_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">https://wiki.archlinux.org/index.php/Mirrors_(简体中文)</a></p>
<h3 id="添加-ArchlinuxCN-源">添加 ArchlinuxCN 源<a class="header-anchor" href="#添加-ArchlinuxCN-源"></a></h3>
<blockquote>
<p>Arch Linux 中文社区仓库 是由 Arch Linux 中文社区驱动的非官方用户仓库。包含中文用户常用软件、工具、字体 / 美化包等。</p>
<p>官方仓库地址：<a href="http://repo.archlinuxcn.org">http://repo.archlinuxcn.org</a></p>
</blockquote>
<p>这里我使用的是腾讯的镜像： <a href="http://mirrors.cloud.tencent.com/archlinuxcn/">http://mirrors.cloud.tencent.com/archlinuxcn/</a></p>
<p>使用方法：<br>
在 <code>/etc/pacman.conf</code> 文件末尾添加以下两行：</p>
<pre class="line-numbers language-conf" data-language="conf"><code class="language-conf">[archlinuxcn]
Server = https://mirrors.cloud.tencent.com/archlinuxcn/$arch<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>之后安装 <code>archlinuxcn-keyring</code> 包导入 GPG key:</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">pacman-key --init
pacman-key --populate
pacman -Syy &amp;&amp; pacman -S archlinuxcn-keyring<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="安装-AUR-助手-yay">安装 AUR 助手 yay<a class="header-anchor" href="#安装-AUR-助手-yay"></a></h3>
<blockquote>
<p>Arch User Repository（常被称作 AUR），是一个为 Arch 用户而生的社区驱动软件仓库。Debian/Ubuntu 用户的对应类比是 PPA。</p>
<p>AUR 包含了不直接被 Arch Linux 官方所背书的软件。如果有人想在 Arch 上发布软件或者包，它可以通过这个社区仓库提供。这让最终用户们可以使用到比默认仓库里更多的软件。</p>
<p>所以你该如何使用 AUR 呢？简单来说，你需要另外的工具以从 AUR 中安装软件。Arch 的包管理器 pacman 不直接支持 AUR。那些支持 AUR 的 “特殊工具” 我们称之为 AUR 助手。</p>
</blockquote>
<p>我们想从 AUR 仓库中安装东西时，就需要 AUR 助手，这里推荐 <code>yay</code>.
<a href="https://github.com/Jguer/yay"><img data-src="https://gh-card.dev/repos/Jguer/yay.svg" alt="Jguer/yay"></a></p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">pacman -S yay<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>安装完 <code>yay</code>，<code>git</code> 也会被一起装好。</p>
<p>检查本地软件包的更新:</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">yay<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>换成国内 AUR 源:</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># yay --save --aururl [url]
yay --save --aururl https://aur.tuna.tsinghua.edu.cn<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>yay 的配置文件路径：<code>~/.config/yay/config.json</code></p>
<p>查看 yay 配置：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">yay -P -g<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看 yay 帮助：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">man yay<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="创建-Arch-普通用户">创建 Arch 普通用户<a class="header-anchor" href="#创建-Arch-普通用户"></a></h2>
<p>刚安装好的 Arch 是 root 用户，为了不至于权限太大误伤系统，可以先创建一个普通用户。</p>
<p>添加一个用户：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">useradd -m artin
# -m 参数能帮助创建 /home/artin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>设置用户密码：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">passwd artin<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在下一步之前，可以先把系统默认编辑器设置成 vim，个人觉得还是比 vi 和 nano 好用多了…</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">export EDITOR=vim;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>你也可以设置成自己喜欢的编辑器。</p>
<p>让用户可以执行 sudo 命令，这一步不能省略。使用如下系统自带命令修改 <code>sudoers</code> 文件。</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">visudo<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在里面添加这一行即可：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">artin ALL=(ALL) ALL<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img data-src="https://i.lengthm.in/posts/install-arch-wsl/36b5901fa80f.png" alt="36b5901fa80f.png"></p>
<p>这里我只把自己的用户名写进去了，你也可以设置一个用户组的权限，然后将你的用户加入到该用户组。</p>
<h2 id="切换-WSL-默认用户">切换 WSL 默认用户<a class="header-anchor" href="#切换-WSL-默认用户"></a></h2>
<p>在 cmd 中打开你的安装目录：</p>
<p><img data-src="https://i.lengthm.in/posts/install-arch-wsl/c8979e233688.png" alt="c8979e233688.png"></p>
<p>执行：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">Arch.exe config --default-user artin<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="玩转-Arch-WSL">玩转 Arch WSL<a class="header-anchor" href="#玩转-Arch-WSL"></a></h2>
<p>然后就是一些我自己喜欢的配置啦。</p>
<h3 id="pacman-使用方法">pacman 使用方法<a class="header-anchor" href="#pacman-使用方法"></a></h3>
<blockquote>
<p>ArchLinux 必备命令记录 (manjaro) - weixin_42408100 的博客 - CSDN 博客
<a href="https://blog.csdn.net/weixin_42408100/article/details/82526087">https://blog.csdn.net/weixin_42408100/article/details/82526087</a></p>
</blockquote>
<table>
<thead>
<tr>
<th> 常用命令</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td> pacman -Sy abc</td>
<td> 和源同步后安装名为 abc 的包</td>
</tr>
<tr>
<td> pacman -S abc</td>
<td> 从本地数据库中得到 abc 的信息，下载安装 abc 包</td>
</tr>
<tr>
<td> pacman -Sf abc</td>
<td> 强制安装包 abc</td>
</tr>
<tr>
<td>pacman -Ss abc</td>
<td> 搜索有关 abc 信息的包</td>
</tr>
<tr>
<td> pacman -Si abc</td>
<td> 从数据库中搜索包 abc 的信息</td>
</tr>
<tr>
<td> pacman -Syu</td>
<td> 同步源，并更新系统</td>
</tr>
<tr>
<td> pacman -Sy</td>
<td> 仅同步源</td>
</tr>
<tr>
<td> pacman -R abc</td>
<td> 删除 abc 包</td>
</tr>
<tr>
<td> pacman -Rc abc</td>
<td> 删除 abc 包和依赖 abc 的包</td>
</tr>
<tr>
<td> pacman -Rsn abc</td>
<td> 移除包所有不需要的依赖包并删除其配置文件</td>
</tr>
<tr>
<td> pacman -Sc</td>
<td> 清理 /var/cache/pacman/pkg 目录下的旧包</td>
</tr>
<tr>
<td> pacman -Scc</td>
<td> 清除所有下载的包和数据库</td>
</tr>
<tr>
<td> pacman -Sd abc</td>
<td> 忽略依赖性问题，安装包 abc</td>
</tr>
<tr>
<td>pacman -Su --ignore foo</td>
<td> 升级时不升级包 foo</td>
</tr>
<tr>
<td>pacman -Sg abc</td>
<td> 查询 abc 这个包组包含的软件包</td>
</tr>
<tr>
<td> pacman -Q</td>
<td> 列出系统中所有的包</td>
</tr>
<tr>
<td> pacman -Q package</td>
<td> 在本地包数据库搜索 (查询) 指定软件包</td>
</tr>
<tr>
<td> pacman -Qi package</td>
<td> 在本地包数据库搜索 (查询) 指定软件包并列出相关信息</td>
</tr>
<tr>
<td> pacman -Q <code>|</code> wc -l</td>
<td> 统计当前系统中的包数量</td>
</tr>
<tr>
<td> pacman -Qdt</td>
<td> 找出孤立包</td>
</tr>
<tr>
<td> pacman -Rs $(pacman -Qtdq)</td>
<td> 删除孤立软件包（递归的，小心用)</td>
</tr>
<tr>
<td>pacman -U   abc.pkg.tar.gz</td>
<td> 安装下载的 abs 包，或新编译的本地 abc 包</td>
</tr>
<tr>
<td> pacman-optimize &amp;&amp; sync</td>
<td> 提高数据库访问速度</td>
</tr>
</tbody>
</table>
<h3 id="安装网络相关的工具">安装网络相关的工具<a class="header-anchor" href="#安装网络相关的工具"></a></h3>
<blockquote>
<p>参考 <a href="http://www.linuxdiyf.com/view_218403.html">http://www.linuxdiyf.com/view_218403.html</a>
安装 archlinux 以后没有 ifconfig, route, nslookup 等命令</p>
</blockquote>
<ul>
<li>ifconfig、route 在 net-tools 中</li>
<li> nslookup、dig 在 dnsutils 中</li>
<li> ftp、telnet 等在 inetutils 中</li>
<li> ip 命令在 iproute2 中 </li>
</ul>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">pacman -S net-tools dnsutils inetutils iproute2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="配置基本环境">配置基本环境<a class="header-anchor" href="#配置基本环境"></a></h3>
<p>安装 fakeroot、binutils 等打包基本工具</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">pacman -S base-devel<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>我这里会提示 <code>fakeroot</code> 被 ignore 了，因为 <code>/etc/pacman.conf</code> 里写了～</p>
<p>不输入数字的话默认会安装 <code>base-devel</code> 里的所有包。</p>
<h2 id="安装配置-zsh">安装配置 zsh<a class="header-anchor" href="#安装配置-zsh"></a></h2>
<h3 id="安装-zsh-和-oh-my-zsh">安装 zsh 和 oh-my-zsh<a class="header-anchor" href="#安装-zsh-和-oh-my-zsh"></a></h3>
<p><code>zsh</code> 又好看又好用又强大～</p>
<p>先将代理设置为我本地的代理链接，因为等下 <code>oh-my-zsh</code> 的脚本会从 <code>github</code> 下载东西，国内下的慢～</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">export ALL_PROXY="http://127.0.0.1:7890"
export all_proxy="http://127.0.0.1:7890"<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>先安装 <code>zsh</code>，再装 <code>oh-my-zsh</code>。</p>
<ul>
<li><a href="https://wiki.archlinux.org/index.php/Zsh_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">Zsh (简体中文) - ArchWiki</a></li>
<li><a href="https://ohmyz.sh/">Oh My ZSH!</a></li>
<li><a href="http://zsh.sourceforge.net/">Zsh Web Pages</a></li>
</ul>
<p>在终端执行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> pacman -S <span class="token function">zsh</span>
<span class="token function">sh</span> -c <span class="token string">"<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh<span class="token variable">)</span></span>"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="配置-alias">配置 alias<a class="header-anchor" href="#配置-alias"></a></h3>
<p>之后要经常修改 zsh，先配置几个方便、快捷的 alias。</p>
<p>编辑 <code>~/.zshrc</code>， <code>zsh</code> 的配置文件。</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">vim ~/.zshrc<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在文件的最后几行加上：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">alias vizsh="micro ~/.zshrc"
alias ohmyzsh="micro ~/.oh-my-zsh"
alias rezsh="source ~/.zshrc"<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这里的 <code>micro</code> 是我在用的编辑器：</p>
<p><a href="https://github.com/zyedidia/micro"><img data-src="https://gh-card.dev/repos/zyedidia/micro.svg" alt="zyedidia/micro"></a></p>
<p>你可以改成你喜欢的， whatever.</p>
<p>保存后要在终端里激活一下 zsh 的配置文件：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">source ~/.zshrc<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>即可～</p>
<h3 id="配置-PATH-变量">配置 PATH 变量<a class="header-anchor" href="#配置-PATH-变量"></a></h3>
<p>WSL 中的环境变量会来自 Windows 系统，所以如果你两边都装了 npm 或者 python，可能会引起各种报错…</p>
<p><img data-src="https://i.lengthm.in/posts/install-arch-wsl/b8ea5455abef.png" alt="b8ea5455abef.png"></p>
<p>所以手动的精简一些环境变量，从上面这个图中拿下来一点就好啦。</p>
<p>编辑 <code>~/.zshrc</code>：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">vizsh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>添加：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">export PATH="$HOME/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
export PATH="/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:$PATH"
# 添加 `c/WINDOWS/system32` 这些目录是为了支持在 `vscode` 的 `remote-wsl`。
export PATH="/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:$PATH"
# 为了使用 vscode 的 `code .`
export PATH="/mnt/c/Users/withw/AppData/Local/Programs/Microsoft VS Code/bin:$PATH"<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里的都是我需要的，你可以根据自己的需要来判断用什么。</p>
<p><img data-src="https://i.lengthm.in/posts/install-arch-wsl/2d667f7ba442.png" alt="2d667f7ba442.png"></p>
<h3 id="zsh-的其他的一些配置">zsh 的其他的一些配置<a class="header-anchor" href="#zsh-的其他的一些配置"></a></h3>
<p>配置 <code>oh-my-zsh</code> 的自带几个插件：</p>
<ul>
<li>自带插件列表：<a href="https://github.com/robbyrussell/oh-my-zsh/tree/master/plugins">https://github.com/robbyrussell/oh-my-zsh/tree/master/plugins</a></li>
<li> 插件 Wiki：<a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins">https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins</a></li>
</ul>
<p>找到下面这一行，填入即可。</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">plugins=(git npm node history)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>配置 zsh「不匹配通配符」：这个蛮有用的，比如想用 <code>find *.txt</code> 的时候。</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">setopt no_nomatch<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>设置几个顺手的函数：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">proxy () {
    export ALL_PROXY="http://127.0.0.1:7890"
    export all_proxy="http://127.0.0.1:7890"
    http --follow -b https://api.ip.sb/geoip
}

unpro () {
    unset ALL_PROXY
    unset all_proxy
    http --follow -b https://api.ip.sb/geoip
}

# 参考自：
# 来源：Ubuntu「一键」设置代理 | Sukka's Blog
# 链接：https://blog.skk.moe/post/enable-proxy-on-ubuntu/

ip_ () {
    http --follow -b https://api.ip.sb/geoip
}

git-config() {
    echo -n "Please input Git Username: "
    read username
    echo -n "Please input Git Email: "
    read email
    echo -n "Done!"
    git config --global user.name "${username}"
    git config --global user.email "${email}"  
}
# 参考自：
# 链接：https://github.com/SukkaW/dotfiles<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面的脚本中的 <code>http</code> 命令来自 <a href="https://httpie.org/">httpie</a> 。<br>
安装：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">pacman -S httpie<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="在-VSCode-中使用-WSL">在 VSCode 中使用 WSL<a class="header-anchor" href="#在-VSCode-中使用-WSL"></a></h2>
<p>待补充</p>
<h2 id="更多优化配置">更多优化配置<a class="header-anchor" href="#更多优化配置"></a></h2>
<p>可参考知乎这篇：<a href="https://zhuanlan.zhihu.com/p/51270874#%E4%B8%89%E3%80%81%E4%BD%BF%E7%94%A8%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE">利用 WSL 打造 Arch 开发环境</a></p>
<p>大概就先写这么多吧～</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/sudo-git-fix/" rel="bookmark">关于手贱执行了 sudo git 之后那些事</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/wsl2-network-tricks/" rel="bookmark">WSL2 的一些网络访问问题</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/docker-push-denied-access/" rel="bookmark">docker push 时显示 access denied</a></div>
    </li>
  </ul>


    <footer class="post-footer">
  <div style="text-align:center;color: #ccc;font-size:14px;user-select:none">
    总得有个结尾吧
    <i class="fa fa-paw" style="margin-left:3px;"></i>
  </div>


























<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>文章作者：
    </strong>
    Artin

  </li>
  <li class="post-copyright-title">
    <strong>文章标题：
    </strong>
    安装 Arch WSL 并配置
  </li>
  <li class="post-copyright-link">
    <strong>文章链接：</strong>
    <a href="https://lengthmin.me/posts/install-arch-wsl/" title="安装 Arch WSL 并配置">https://lengthmin.me/posts/install-arch-wsl/</a>
    <span class="copy-path" title="点击复制文章链接">
      <i class="fa fa-clipboard"></i>
    </span>
    <span class="copy-tooltip"></span>
  </li>
  <li class="post-copyright-updated">
    <strong>更新时间：
    </strong>
    2020-05-03, 22:12
    <blockquote class="post-expired-notify">
      本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变
    </blockquote>
  </li>
  <li class="post-copyright-history">
    <strong>更新历史：</strong>
    <i class="fab fa-github"></i>
    <a href="https://github.com/lengthmin/lengthmin.me/blame/hexo/source/_posts/20190712install-arch-wsl.md" title="顺序查看文章各部分修改记录" target="_blank">Blame</a>,
    <a href="https://github.com/lengthmin/lengthmin.me/commits/hexo/source/_posts/20190712install-arch-wsl.md" title="查看文章有关更新记录" target="_blank">History</a>
    <strong style="margin-left: 1em">源文件：</strong>
    <i class="fas fa-file-alt"></i>
    <a href="https://raw.githubusercontent.com/lengthmin/lengthmin.me/hexo/source/_posts/20190712install-arch-wsl.md" title="查看 & 下载文章 Markdown 原始文件" target="_blank">.md Raw</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明：
    </strong>
    <i class="fab fa-creative-commons"></i>
    <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" rel="noopener" target="_blank">署名-非商用-相同方式共享 4.0</a>  转载请保留原文链接及作者。
  </li>
</ul>

<script data-pjax="data-pjax">
  (function () {
    var dateUpdate = Date.parse("2020-05-03");
    var nowDate = new Date();
    var a = nowDate.getTime();
    var b = a - dateUpdate;
    var daysUpdateExpire = Math.floor(b / (24 * 3600 * 1000));
    if (daysUpdateExpire >= 120) {
      document
        .getElementById('date-expire-num')
        .innerHTML = daysUpdateExpire;
    } else {
      document
        .querySelector('.post-expired-notify')
        .style
        .display = 'none';
    }
    var copyButton = document.querySelector('.copy-path');
    var copyTooltip = document.querySelector('.copy-tooltip');
    var timeout;
    copyButton.addEventListener('click', function (e) {
      const text = `原文作者：Artin\n原文标题：安装 Arch WSL 并配置\n原文链接：https://lengthmin.me/posts/install-arch-wsl/`;

      if (copyTooltip.hasChildNodes()) {
        copyTooltip.removeChild(copyTooltip.firstChild);
      }

      if (timeout) {
        clearTimeout(timeout);
      }
      timeout = setTimeout(() => {
        while (copyTooltip.hasChildNodes()) {
          copyTooltip.removeChild(copyTooltip.firstChild);
        }
      }, 2000);

      if (navigator.clipboard) {
        navigator
          .clipboard
          .writeText(text)
          .then(() => {
            copyTooltip.append('复制成功');

          }, () => {
            copyTooltip.append('复制失败');

          });
      } else {
        const ta = document.createElement('textarea');
        ta.style.top = window.scrollY + 'px'; // Prevent page scrolling
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = text;
        document
          .body
          .append(ta);
        ta.select();
        ta.setSelectionRange(0, text.length);
        ta.readOnly = false;
        const result = document.execCommand('copy');
        if (result) {
          copyTooltip.append('复制成功');
        } else {
          copyTooltip.append('复制失败');
        }
        ta.blur(); // For iOS
        button.blur();
        document
          .body
          .removeChild(ta);
      }
    });
  })();
</script>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Arch-Linux/" rel="tag"># Arch Linux</a>
              <a href="/tags/ZSH/" rel="tag"># ZSH</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/wsl2-network-tricks/" rel="prev" title="WSL2 的一些网络访问问题">
                  <i class="fa fa-chevron-left"></i> WSL2 的一些网络访问问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/assembler-basic/" rel="next" title="IBM-PC 汇编语言程序设计复习">
                  IBM-PC 汇编语言程序设计复习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols：</span>
    <span title="Symbols">71k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div><div class="footer-custom">
  <span class="post-meta-item">
       Proudly Hosted by <a class="theme-link" href="https://pages.cloudflare.com/" title="Cloudflare Pages is a JAMstack platform for frontend developers to collaborate and deploy websites.">Cloudflare Pages</a>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fab fa-github fa-fw"></i>
    </span>
    <a class="theme-link" href="https://github.com/lengthmin/lengthmin.me" title="lengthmin/lengthmin.me">Blog Source</a>
  </span>
</div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"neutral","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://lengthmin.me/posts/install-arch-wsl/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css" integrity="sha256-GxdCIOyfxQ1OBfS99qAIJDoGK1ADuBsxhMTqXG82fAY=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.skk.moe/disqus/","apikey":"Wp9jc6GyN0XKFUFLkGWUSBO7bd9DlM5N74lNoUkyq4A2Vu8DLUysfoKeygIqTpbR","shortname":"hexo-1","js":{"url":"https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js","integrity":"sha256-LVaMHPQ2zLqOc5rXSAfr4d1PIkEGNLyyUTDNPZmTtUw="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
