<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lengthmin.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="最近在学习 electron，因为在 Windows 上 electron 自带的 Notification 功能有点少，没法加按钮啥的。 查了一下，发现有人已经基于 NodeRT 做了 electron-windows-notifications，可以在 electron 展示原生的通知框。NodeRT 能让我们在 Node.js 中使用 Windows Runtime API。 然后兴高采烈的">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 安装 NodeRT 踩坑">
<meta property="og:url" content="https://lengthmin.me/posts/windows-install-nodert/">
<meta property="og:site_name" content="Artin&#39;s Blog">
<meta property="og:description" content="最近在学习 electron，因为在 Windows 上 electron 自带的 Notification 功能有点少，没法加按钮啥的。 查了一下，发现有人已经基于 NodeRT 做了 electron-windows-notifications，可以在 electron 展示原生的通知框。NodeRT 能让我们在 Node.js 中使用 Windows Runtime API。 然后兴高采烈的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.lengthm.in/posts/windows-install-nodert/succ.png">
<meta property="article:published_time" content="2020-08-20T03:25:18.000Z">
<meta property="article:modified_time" content="2020-08-24T08:44:31.000Z">
<meta property="article:author" content="Artin">
<meta property="article:tag" content="Nodejs">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="NodeRT">
<meta property="article:tag" content="electron">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.lengthm.in/posts/windows-install-nodert/succ.png">


<link rel="canonical" href="https://lengthmin.me/posts/windows-install-nodert/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lengthmin.me/posts/windows-install-nodert/","path":"/posts/windows-install-nodert/","title":"Windows 安装 NodeRT 踩坑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Windows 安装 NodeRT 踩坑 | Artin's Blog</title>
  



<meta name="referrer" content="no-referrer-when-downgrade">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="Artin's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Artin's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">谁有天大力气可以拎着自己飞呀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-友链"><a href="/friends/" rel="section"><i class="fa fa-link fa-fw fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-node-gyp"><span class="nav-number">1.</span> <span class="nav-text">配置 node-gyp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88-1%EF%BC%88%E4%B8%AA%E4%BA%BA%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%8C%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%87%BA%E7%8E%B0%E8%87%AA%E5%B7%B1%E4%B8%8D%E5%8F%AF%E6%8E%A7%E5%88%B6%E7%9A%84%E5%B1%80%E9%9D%A2%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">方案 1（个人不推荐，可能会出现自己不可控制的局面）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88-2"><span class="nav-number">1.2.</span> <span class="nav-text">方案 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%89%BE%E4%B8%8D%E5%88%B0-Windows-winmd-%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">解决找不到 Windows.winmd 文件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Artin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Artin</p>
  <div class="site-description" itemprop="description">Python / React / Nodejs</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lengthmin@gmail.com" title="E-Mail → mailto:lengthmin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lengthmin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengthmin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://telegram.me/lengthmin" title="Telegram → https:&#x2F;&#x2F;telegram.me&#x2F;lengthmin" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lengthmin.me/posts/windows-install-nodert/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Artin">
      <meta itemprop="description" content="Python / React / Nodejs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Artin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows 安装 NodeRT 踩坑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-20 11:25" itemprop="dateCreated datePublished" datetime="2020-08-20T11:25:18+08:00">2020-08-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-08-24 16:44" itemprop="dateModified" datetime="2020-08-24T16:44:31+08:00">2020-08-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Nodejs/" itemprop="url" rel="index"><span itemprop="name">Nodejs</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近在学习 electron，因为在 Windows 上 electron 自带的 Notification 功能有点少，没法加按钮啥的。</p>
<p>查了一下，发现有人已经基于 <code>NodeRT</code> 做了 <a href="https://github.com/felixrieseberg/electron-windows-notifications">electron-windows-notifications</a>，可以在 electron 展示原生的通知框。<code>NodeRT</code> 能让我们在 Node.js 中使用 Windows Runtime API。</p>
<p>然后兴高采烈的执行 <code>yarn add electron-windows-notifications</code>, 结果报错了：</p>
<pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">[4/4] Building fresh packages...
[1/5] ⠈ @nodert-win10-au/windows.applicationmodel
[2/5] ⠁ @nodert-win10-au/windows.data.xml.dom
[3/5] ⠁ @nodert-win10-au/windows.foundation
[4/5] ⠁ @nodert-win10-au/windows.ui.notifications
error SECRETPATH\node_modules\@nodert-win10-au\windows.foundation: Command failed.
Exit code: 1
Command: node-gyp rebuild
Arguments:
Directory: SECRETPATH\node_modules\@nodert-win10-au\windows.foundation
Output:
...
[SECRETPATH\node_modules\@nodert-win10-au\windows.foundation\build\binding.vcxproj]
  _nodert_generated.cpp
  NodeRtUtils.cpp
  OpaqueWrapper.cpp
  CollectionsConverterUtils.cpp
SECRETPATH\node_modules\@nodert-win10-au\windows.foundation\nodertutils.cpp : fatal error C1107: 未能找到程序集“Windows.winmd”: 请使用 /AI 或通过设置 LIBPATH 环境变量指定程序集搜索路径 [SECRETPATH\node_modules\@nodert-win10-au\windows.foundation\build\binding.vcxproj]
SECRETPATH\node_modules\@nodert-win10-au\windows.foundation\_nodert_generated.cpp : fatal error C1107: 未能找到程序集“Windows.winmd”: 请使用 /AI 或通过设置 LIBPATH 环境变量指定程序集搜索路径 [SECRETPATH\node_modules\@nodert-win10-au\windows.foundation\build\binding.vcxproj]
  win_delay_load_hook.cc
NPMPATH\node_modules\node-gyp\src\win_delay_load_hook.cc : fatal error C1107: 未能找到程序集“Windows.winmd”: 请使用 /AI 或通过设置 LIBPATH 环境变量指定程序集搜索路径 [SECRETPATH\node_modules\@nodert-win10-au\windows.foundation\build\binding.vcxproj]
SECRETPATH\node_modules\@nodert-win10-au\windows.foundation\opaquewrapper.cpp : fatal error C1107: 未能找到程序集“Windows.winmd”: 请使用 /AI 或通过设置 LIBPATH 环境变量指定程序集搜索路径 [SECRETPATH\node_modules\@nodert-win10-au\windows.foundation\build\binding.vcxproj]
SECRETPATH\node_modules\@nodert-win10-au\windows.foundation\collectionsconverterutils.cpp : fatal error C1107: 未能找到程序集“Windows.winmd”: 请使用 /AI 或通过设置 LIBPATH 环境变量指定程序集搜索路径 [SECRETPATH\node_modules\@nodert-win10-au\windows.foundation\build\binding.vcxproj]
gyp ERR! build error<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<span id="more"></span>
<p>啊，这熟悉的 msvc 工具链报错。错误原因是 <a href="https://docs.microsoft.com/zh-cn/cpp/error-messages/compiler-errors-1/fatal-error-c1107?view=vs-2019">fatal error C1107: 未能找到程序集 “Windows.winmd”</a>，提示说可以用 LIBPATH 设置这个文件的位置。使用 listary 查了一下本机的 <code>Windows.winmd</code> 的 位置，然后就开始了第一次的错误尝试，设置了 <code>LIBPATH</code>，依然报错。</p>
<p>想想以前使用 VS 的时候，需要在项目中配置一下引用的库的位置才能正确编译，所以这很有可能还是找不到库的位置所以报的错。中间的摸索过程就不写了，直接写怎么解决。</p>
<h2 id="配置-node-gyp">配置 node-gyp<a class="header-anchor" href="#配置-node-gyp"></a></h2>
<p>因为之前装 <code>node-sass</code> 的时候接触过 <code>node-gyp</code>，所以现在第一件事就是要确保 <code>node-gyp</code> 能使用。</p>
<p>查看 <code>node-gyp</code> 的仓库 README，发现有教程： <a href="https://github.com/nodejs/node-gyp#on-windows">Installation On Windows</a></p>
<p>强烈建议去看原教程后再看本教程。<br>
强烈建议去看原教程后再看本教程。<br>
强烈建议去看原教程后再看本教程。</p>
<p>首先需要安装 Python，如果你本地没有，最简单的方法就是从微软商店直接安装，直接打开 Microsoft Store，搜索安装即可。<br>
<a href="https://docs.python.org/3/using/windows.html#the-microsoft-store-package">Python Microsoft Store package</a></p>
<p><code>node-gyp</code> 支持以下这几个 Python 版本：v2.7, v3.5, v3.6, v3.7, v3.8。</p>
<h3 id="方案-1（个人不推荐，可能会出现自己不可控制的局面）">方案 1（个人不推荐，可能会出现自己不可控制的局面）<a class="header-anchor" href="#方案-1（个人不推荐，可能会出现自己不可控制的局面）"></a></h3>
<p>使用 <a href="https://github.com/felixrieseberg/windows-build-tools">windows-build-tools</a> 来自动配置 MsBuild 和 Python 环境。</p>
<p>打开一个有管理员权限的 CMD 或者 PowerShell 终端，执行：<code>npm install --global --production windows-build-tools</code>，等待完成即可。</p>
<h3 id="方案-2">方案 2<a class="header-anchor" href="#方案-2"></a></h3>
<p>手动安装:</p>
<ol>
<li>安装 Visual C++ Build 环境: <a href="https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=BuildTools">Visual Studio Build Tools</a> (安装组件时勾选 “Visual C++ build tools”) 或者 <a href="https://visualstudio.microsoft.com/pl/thank-you-downloading-visual-studio/?sku=Community">Visual Studio 2017 Community</a> (安装组件时勾选 “Desktop development with C++”)</li>
<li> 打开 cmd, 执行：<code>npm config set msvs_version 2017</code></li>
</ol>
<p>如果你的程序还需要运行在其他的处理器平台上，记得安装组件的时候也要勾上对应的。比如 ARM64 平台的，要选择：“Visual C++ compilers and libraries for ARM64” 和 “Visual C++ ATL for ARM64” 两个组件。</p>
<p>如何确定自己的 <code>node-gyp</code> 环境安装好了呢？以下包随便安装一个就行了，安装成功则说明 node-gyp 环境已经好了：</p>
<ul>
<li>bson</li>
<li>bufferutil</li>
<li>kerberos</li>
<li>node-sass</li>
<li>sqlite3</li>
<li>phantomjs</li>
</ul>
<h2 id="解决找不到-Windows-winmd-文件">解决找不到 <code>Windows.winmd</code> 文件<a class="header-anchor" href="#解决找不到-Windows-winmd-文件"></a></h2>
<p>其实这个问题就是代码的问题，根据<a href="https://github.com/NodeRT/NodeRT/issues/65#issuecomment-303938757">这个 issue 中的描述</a>，当前版本的 NodeRT 只会去扫描 <code>C:\Program Files (x86)\Windows Kits\10\UnionMetadata</code> 路径下的 <code>.winmd</code> 文件，硬编码了依赖库目录（不过也说得通）。</p>
<p>所以解决方案就是，把你的 <code>Windows.winmd</code> 文件放到这个文件夹下就行了，默认安装的 Windows 10 SDK 应该都在这个文件夹下的一个个子文件夹，直接把对应版本的 Windows.winmd 挪出来就行。</p>
<p>比如说我就把 <code>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd</code> 这个文件往上移动了一级，也就是移动到了 <code>..</code> 文件夹。现在再去安装，就已经可以了。</p>
<hr>
<p>从此以后，遇到打包 Native 的场景，我再也不怕了！</p>
<p><img data-src="https://i.lengthm.in/posts/windows-install-nodert/succ.png" alt="安装成功"></p>
<hr>
<p>2020/08/24 后记</p>
<p><code>electron-windows-notifications</code> 确实 8 太行啊，简单的 toast 写上去倒是可以弹通知，加了 <code>actions</code> 之后就展示不出来通知了。</p>
<p>而且这个库也很久没更新了，依赖的 <code>NodeRT</code> 的版本都很久远了，所以现在使用 <code>node-notifier</code>，这个包在 Windows 下会使用一个编译好的程序：<code>SnoreToast</code>，通过调用这个 Native 程序来显示通知。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/install-nvm/" rel="bookmark">安装 nvm 与 nodejs</a></div>
    </li>
  </ul>


    <footer class="post-footer">
  <div style="text-align:center;color: #ccc;font-size:14px;user-select:none">
    总得有个结尾吧
    <i class="fa fa-paw" style="margin-left:3px;"></i>
  </div>


























<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>文章作者：
    </strong>
    Artin

  </li>
  <li class="post-copyright-title">
    <strong>文章标题：
    </strong>
    Windows 安装 NodeRT 踩坑
  </li>
  <li class="post-copyright-link">
    <strong>文章链接：</strong>
    <a href="https://lengthmin.me/posts/windows-install-nodert/" title="Windows 安装 NodeRT 踩坑">https://lengthmin.me/posts/windows-install-nodert/</a>
    <span class="copy-path" title="点击复制文章链接">
      <i class="fa fa-clipboard"></i>
    </span>
    <span class="copy-tooltip"></span>
  </li>
  <li class="post-copyright-updated">
    <strong>更新时间：
    </strong>
    2020-08-24, 16:44
    <blockquote class="post-expired-notify">
      本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变
    </blockquote>
  </li>
  <li class="post-copyright-history">
    <strong>更新历史：</strong>
    <i class="fab fa-github"></i>
    <a href="https://github.com/lengthmin/lengthmin.me/blame/hexo/source/_posts/20200820windows-install-nodert.md" title="顺序查看文章各部分修改记录" target="_blank">Blame</a>,
    <a href="https://github.com/lengthmin/lengthmin.me/commits/hexo/source/_posts/20200820windows-install-nodert.md" title="查看文章有关更新记录" target="_blank">History</a>
    <strong style="margin-left: 1em">源文件：</strong>
    <i class="fas fa-file-alt"></i>
    <a href="https://raw.githubusercontent.com/lengthmin/lengthmin.me/hexo/source/_posts/20200820windows-install-nodert.md" title="查看 & 下载文章 Markdown 原始文件" target="_blank">.md Raw</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明：
    </strong>
    <i class="fab fa-creative-commons"></i>
    <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" rel="noopener" target="_blank">署名-非商用-相同方式共享 4.0</a>  转载请保留原文链接及作者。
  </li>
</ul>

<script data-pjax="data-pjax">
  (function () {
    var dateUpdate = Date.parse("2020-08-24");
    var nowDate = new Date();
    var a = nowDate.getTime();
    var b = a - dateUpdate;
    var daysUpdateExpire = Math.floor(b / (24 * 3600 * 1000));
    if (daysUpdateExpire >= 120) {
      document
        .getElementById('date-expire-num')
        .innerHTML = daysUpdateExpire;
    } else {
      document
        .querySelector('.post-expired-notify')
        .style
        .display = 'none';
    }
    var copyButton = document.querySelector('.copy-path');
    var copyTooltip = document.querySelector('.copy-tooltip');
    var timeout;
    copyButton.addEventListener('click', function (e) {
      const text = `原文作者：Artin\n原文标题：Windows 安装 NodeRT 踩坑\n原文链接：https://lengthmin.me/posts/windows-install-nodert/`;

      if (copyTooltip.hasChildNodes()) {
        copyTooltip.removeChild(copyTooltip.firstChild);
      }

      if (timeout) {
        clearTimeout(timeout);
      }
      timeout = setTimeout(() => {
        while (copyTooltip.hasChildNodes()) {
          copyTooltip.removeChild(copyTooltip.firstChild);
        }
      }, 2000);

      if (navigator.clipboard) {
        navigator
          .clipboard
          .writeText(text)
          .then(() => {
            copyTooltip.append('复制成功');

          }, () => {
            copyTooltip.append('复制失败');

          });
      } else {
        const ta = document.createElement('textarea');
        ta.style.top = window.scrollY + 'px'; // Prevent page scrolling
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = text;
        document
          .body
          .append(ta);
        ta.select();
        ta.setSelectionRange(0, text.length);
        ta.readOnly = false;
        const result = document.execCommand('copy');
        if (result) {
          copyTooltip.append('复制成功');
        } else {
          copyTooltip.append('复制失败');
        }
        ta.blur(); // For iOS
        button.blur();
        document
          .body
          .removeChild(ta);
      }
    });
  })();
</script>

          <div class="post-tags">
              <a href="/tags/Nodejs/" rel="tag"># Nodejs</a>
              <a href="/tags/Windows/" rel="tag"># Windows</a>
              <a href="/tags/NodeRT/" rel="tag"># NodeRT</a>
              <a href="/tags/electron/" rel="tag"># electron</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/cdtmp/" rel="prev" title="一个非常省事的命令: cdtmp">
                  <i class="fa fa-chevron-left"></i> 一个非常省事的命令: cdtmp
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/using-userscript-in-angular-page/" rel="next" title="在 Angular 网页中使用 UserScript">
                  在 Angular 网页中使用 UserScript <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols：</span>
    <span title="Symbols">72k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div><div class="footer-custom">
  <span class="post-meta-item">
       Proudly Hosted by <a class="theme-link" href="https://pages.cloudflare.com/" title="Cloudflare Pages is a JAMstack platform for frontend developers to collaborate and deploy websites.">Cloudflare Pages</a>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fab fa-github fa-fw"></i>
    </span>
    <a class="theme-link" href="https://github.com/lengthmin/lengthmin.me" title="lengthmin/lengthmin.me">Blog Source</a>
  </span>
</div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"neutral","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://lengthmin.me/posts/windows-install-nodert/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css" integrity="sha256-GxdCIOyfxQ1OBfS99qAIJDoGK1ADuBsxhMTqXG82fAY=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.skk.moe/disqus/","apikey":"Wp9jc6GyN0XKFUFLkGWUSBO7bd9DlM5N74lNoUkyq4A2Vu8DLUysfoKeygIqTpbR","shortname":"hexo-1","js":{"url":"https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js","integrity":"sha256-LVaMHPQ2zLqOc5rXSAfr4d1PIkEGNLyyUTDNPZmTtUw="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
