<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0"><link rel="preconnect" href="https://mirrors.sustech.edu.cn" crossorigin><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous"><script class="next-config" data-name="main" type="application/json">{"hostname":"cat.ms","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":true,"preload":false}}</script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/config.min.js"></script><meta name="description" content="期末复习汇编… 真的是好努力的复习… 实验老师让我们做的那几个实验，想想还觉得谢谢了～ 谈一下输入输出、分支流程、基本指令，再谈一下做过的几个题目。"><meta property="og:type" content="article"><meta property="og:title" content="IBM-PC 汇编语言程序设计复习"><meta property="og:url" content="https://cat.ms/posts/assembler-basic/"><meta property="og:site_name" content="Artin&#39;s Blog"><meta property="og:description" content="期末复习汇编… 真的是好努力的复习… 实验老师让我们做的那几个实验，想想还觉得谢谢了～ 谈一下输入输出、分支流程、基本指令，再谈一下做过的几个题目。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2019-06-16T05:44:49.000Z"><meta property="article:modified_time" content="2019-07-04T03:00:00.000Z"><meta property="article:author" content="Artin"><meta property="article:tag" content="汇编"><meta property="article:tag" content="复习"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://cat.ms/posts/assembler-basic/"><script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cat.ms/posts/assembler-basic/","path":"/posts/assembler-basic/","title":"IBM-PC 汇编语言程序设计复习"}</script><script class="next-config" data-name="calendar" type="application/json">""</script><title>IBM-PC 汇编语言程序设计复习 | Artin's Blog</title><meta name="referrer" content="no-referrer-when-downgrade"><noscript><link rel="stylesheet" href="/css/noscript.css"></noscript><link rel="alternate" href="/rss.xml" title="Artin's Blog" type="application/rss+xml">
</head><body itemscope itemtype="http://schema.org/WebPage"><div class="headband"></div><main class="main"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><p class="site-title">Artin's Blog</p><i class="logo-line"></i></a><p class="site-subtitle" itemprop="description">谁有天大力气可以拎着自己飞呀</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-友链"><a href="/friends/" rel="section"><i class="fa fa-link fa-fw fa-fw"></i>友链</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close" role="button"><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class="search-result-icon"><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E7%9A%84-ASCII-%E7%A0%81%E5%80%BC%E8%BD%AC%E4%B8%BA%E6%95%B0%E5%80%BC"><span class="nav-number">1.1.</span> <span class="nav-text">整数的 ASCII 码值转为数值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E4%B8%80%E4%BD%8D%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E6%95%B4%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">输入一位十六进制整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E4%B8%A4%E4%BD%8D%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E6%95%B4%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">输入两位十六进制整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E4%B8%80%E4%BD%8D%E5%8D%81%E8%BF%9B%E5%88%B6%E6%95%B4%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">输入一位十进制整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E4%B8%A4%E4%BD%8D%E5%8D%81%E8%BF%9B%E5%88%B6%E6%95%B4%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">输入两位十进制整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E4%B8%80%E4%BD%8D%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E6%95%B4%E6%95%B0"><span class="nav-number">1.6.</span> <span class="nav-text">输出一位十六进制整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E4%B8%A4%E4%BD%8D%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E6%95%B4%E6%95%B0"><span class="nav-number">1.7.</span> <span class="nav-text">输出两位十六进制整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E4%B8%80%E4%BD%8D%E5%8D%81%E8%BF%9B%E5%88%B6%E6%95%B4%E6%95%B0"><span class="nav-number">1.8.</span> <span class="nav-text">输出一位十进制整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E4%B8%A4%E4%BD%8D%E5%8D%81%E8%BF%9B%E5%88%B6%E6%95%B4%E6%95%B0"><span class="nav-number">1.9.</span> <span class="nav-text">输出两位十进制整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E7%AC%A6%E5%8F%B7%E4%BD%8D%E7%9A%84%E8%BE%93%E5%87%BA%E5%A4%9A%E4%BD%8D%E5%8D%81%E8%BF%9B%E5%88%B6%E6%95%B4%E6%95%B0"><span class="nav-number">1.10.</span> <span class="nav-text">带符号位的输出多位十进制整数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">循环分支结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83"><span class="nav-number">2.1.</span> <span class="nav-text">比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TEST-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.1.1.</span> <span class="nav-text">TEST 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMP-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.1.2.</span> <span class="nav-text">CMP 指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">跳转指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="nav-number">2.3.</span> <span class="nav-text">二进制转十六进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.</span> <span class="nav-text">控制转移指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">3.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E4%BA%8C%E5%8D%81%E4%BD%8D%E5%B8%A6%E7%AC%A6%E5%8F%B7%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E6%95%B0%EF%BC%8C%E6%8E%92%E5%BA%8F%E5%90%8E%E8%BE%93%E5%87%BA%E5%8D%81%E8%BF%9B%E5%88%B6%E6%9C%80%E5%A4%A7%E6%95%B0%E3%80%81%E6%9C%80%E5%B0%8F%E6%95%B0%E3%80%81%E6%AC%A1%E5%A4%A7%E6%95%B0%E3%80%81%E6%AC%A1%E5%B0%8F%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">输入二十位带符号十六进制数，排序后输出十进制最大数、最小数、次大数、次小数</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="Artin" src="/images/avatar.png"><p class="site-author-name" itemprop="name">Artin</p><div class="site-description" itemprop="description">Python / React / Nodejs</div></div><div class="site-state-wrap site-overview-item animated"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">34</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">26</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">47</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author site-overview-item animated"><span class="links-of-author-item"><a href="https://github.com/bytemain" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bytemain" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class="links-of-author-item"><a href="/rss.xml" title="RSS → &#x2F;rss.xml"><i class="fas fa-rss fa-fw"></i>RSS</a></span></div></div></div></div></aside><div class="sidebar-dimmer"></div></header><div class="back-to-top" role="button" aria-label="返回顶部"><i class="fa fa-arrow-up"></i> <span>0%</span></div><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://cat.ms/posts/assembler-basic/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.png"><meta itemprop="name" content="Artin"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Artin's Blog"><meta itemprop="description" content="Python / React / Nodejs"></span><span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork"><meta itemprop="name" content="IBM-PC 汇编语言程序设计复习 | Artin's Blog"><meta itemprop="description" content=""></span><header class="post-header"><h1 class="post-title" itemprop="name headline">IBM-PC 汇编语言程序设计复习</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-06-16 13:44" itemprop="dateCreated datePublished" datetime="2019-06-16T13:44:49+08:00">2019-06-16</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2019-07-04 11:00" itemprop="dateModified" datetime="2019-07-04T11:00:00+08:00">2019-07-04</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%B1%87%E7%BC%96/" itemprop="url" rel="index"><span itemprop="name">汇编</span></a> </span></span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span> </span><span class="post-meta-break"></span> <span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>3.5k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>3 分钟</span></span></div></div></header><div class="post-body" itemprop="articleBody"><p>期末复习汇编… 真的是好努力的复习… 实验老师让我们做的那几个实验，想想还觉得谢谢了～ 谈一下输入输出、分支流程、基本指令，再谈一下做过的几个题目。</p><span id="more"></span><h2 id="输入输出">输入输出<a class="header-anchor" href="#输入输出"></a></h2><h3 id="整数的-ASCII-码值转为数值">整数的 ASCII 码值转为数值<a class="header-anchor" href="#整数的-ASCII-码值转为数值"></a></h3><ul><li>0-9 30H-39H<br>可以减去 30H 或者 与上 1111 (15)</li><li>A-F 41H-46H<br>减去 37H (55)</li><li>a-z 61H-66H<br>减去 57H (75)</li></ul><h3 id="输入一位十六进制整数">输入一位十六进制整数<a class="header-anchor" href="#输入一位十六进制整数"></a></h3><pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">IN_1_HEX:
	MOV AH, 01H
	INT 21H     ;输入的值存在AL里
	CMP AL, '9' ;输入的值在内存中都是以ASCII码的值表示
	JBE IN
	SUB AL, 07H
IN:
	SUB AL, 30H<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="输入两位十六进制整数">输入两位十六进制整数<a class="header-anchor" href="#输入两位十六进制整数"></a></h3><p>两位十六进制表示的值最多是 <code>FF</code> ，也就是 255，用八位就可以存下。</p><pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">IN_2_HEX:
	CALL IN_1_HEX ;高位十六进制-&gt;AL
	MOV  AH, 10H
	MUL  AH
	MOV  AH, AL
	CALL IN_1_HEX ;低位十六进制-&gt;AL
	ADD  AL, AH<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="输入一位十进制整数">输入一位十进制整数<a class="header-anchor" href="#输入一位十进制整数"></a></h3><p>实际使用的时候记得要保护之前的数据，先 PUSH 再 POP</p><pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">IN_1_DEC:
	MOV AH, 01H ;AL
	INT 21H
	SUB AL, 30H<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><h3 id="输入两位十进制整数">输入两位十进制整数<a class="header-anchor" href="#输入两位十进制整数"></a></h3><pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">IN_2_DEC:
	CALL IN_1_DEC
	MOV  AH, 10  ; 十六进制这里为10H
	MUL  AH
	MOV  AH, AL
	CALL IN_1_DEC
	ADD  AL, AH<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="输出一位十六进制整数">输出一位十六进制整数<a class="header-anchor" href="#输出一位十六进制整数"></a></h3><pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">DISP_1_HEX:
  CMP DL, 09H
  JBE L1
  ADD DL, 07H
L1:
  ADD DL, 30H

  MOV AH, 02H
  INT 21H<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="输出两位十六进制整数">输出两位十六进制整数<a class="header-anchor" href="#输出两位十六进制整数"></a></h3><pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">DISP_2_HEX:
  MOV AL, DL
  MOV AH, 0
  MOV DL, 10H
  DIV DL        ; 除数是 8 位 AL 存商， AH 存余数
  MOV DL, AL
  CALL DISP_1_HEX
  MOV DL, AH
  CALL DISP_1_HEX<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="输出一位十进制整数">输出一位十进制整数<a class="header-anchor" href="#输出一位十进制整数"></a></h3><pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">DISP_1_DEC:
  PUSH AX
  ADD DL,30H
  MOV AH,02H
  INT 21H
  POP AX
RET<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="输出两位十进制整数">输出两位十进制整数<a class="header-anchor" href="#输出两位十进制整数"></a></h3><pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">DISP_2_DEC:    ; DL 除十取余法
  PUSH AX
  MOV AL,DL
  MOV AH,0
  MOV DL,10
  DIV DL        ; 除数是 8 位 AL 存商， AH 存余数
  MOV DL,AL
  CALL DISP_1_DEC
  MOV DL,AH
  CALL DISP_1_DEC
  POP AX
RET<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="带符号位的输出多位十进制整数">带符号位的输出多位十进制整数<a class="header-anchor" href="#带符号位的输出多位十进制整数"></a></h3><pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">DISP:            ; 用十进制出AX中的数
  PUSHF
  PUSH DX
  PUSH AX
  PUSH BX
  PUSH CX

  MOV  CX, 0
  MOV  BX, 10    ; 除 10 取余法

  TEST AX, 8000H ; 检测AX首位是1还是0
  JE   DISP1     ; 如果上一句的结果为0，就跳
  CALL FF        ; 输出负号
  NEG  AX        ; 取反+1

DISP1:
  MOV  DX, 0
  DIV  BX        ;除数是 16 位 AX,商；DX,余数
  PUSH DX
  INC  CX
  OR   AX, AX    ; 是否商完
  JNE  DISP1     ; 没商完继续商

DISP2:
  POP  DX
  ADD  DL, 30H   ; 以ascii码输出
  MOV  AH, 02H
  INT  21H
  LOOP DISP2

  POP  CX
  POP  BX
  POP  AX
  POP  DX
  POPF
RET
FF:
  PUSH DX
  PUSH AX

  MOV  DL, '-'
  MOV  AH, 02H
  INT  21H

  POP  AX
  POP  DX
RET<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="循环分支结构">循环分支结构<a class="header-anchor" href="#循环分支结构"></a></h2><h3 id="比较">比较<a class="header-anchor" href="#比较"></a></h3><p>最重要的就是 比较，</p><p><code>TEST</code>，<code>AND</code>，<code>CMP</code>，<code>SUB</code> 还有等等等等… 都可以拿来做比较。</p><h4 id="TEST-指令">TEST 指令<a class="header-anchor" href="#TEST-指令"></a></h4><p>指令格式：<code>TEST DST, SRC</code> <code>TEST</code> 指令可以被用来检测某一位是否为 1，因为其本质就是与运算，也就是 <code>DST &amp; SRC</code>，但是不改变源操作数和目标操作数。</p><p>如 <code>00010000 &amp; X</code> 的结果就表示 X 的倒数第五位是否为 1，要是与出来为 0，就说明这一位为 0，否则为 1。</p><h4 id="CMP-指令">CMP 指令<a class="header-anchor" href="#CMP-指令"></a></h4><p>指令格式：<code>CMP DST, SRC</code></p><p>可以比较两个数的大小，本质就是减法运算，也就是 <code>DST - SRC</code>，但是不改变源操作数和目标操作数。</p><h3 id="跳转指令">跳转指令<a class="header-anchor" href="#跳转指令"></a></h3><p>这里的就是判断被比较的两个数的具体大小，然后决定执行哪一句。</p><p>C-style 的语言中是这样：</p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">&gt;</span> b<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// a &gt; b 的话执行这儿</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
  <span class="token comment">// a &lt;= b 的话执行这儿</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>汇编中呢，就是：</p><pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">  CMP AX, BX
  JA AGB
  # AX &lt;= BX 的话执行这儿
AGB:
  # AX &gt; BX 的话执行这儿<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>上面的 <code>JA</code> 就是一个跳转指令，再详细的各种指令我就不说了，看书～ 下面稍微说几个记得牢的～</p><ul><li>JE 两个数相等</li><li>JNE 两个数不相等</li><li>JA 无符号 前者大于后者我是这样记得， A 就是两个比较的数里前面那个，B 就是两个比较的数里后面那个，所以 <code>JA</code> 就是前面的大。</li><li>JG 有符号比较，前者大于后者 G 的意思就是 greater than</li><li>JB 无符号 前者小于后者</li><li>JL 有符号比较 前者小于后者 L = less than</li><li>JAE 无符号大于等于</li><li>JGE 有符号大于等于</li><li>JBE 无符号小于等于</li><li>JLE 有符号小于等于</li></ul><h3 id="二进制转十六进制">二进制转十六进制<a class="header-anchor" href="#二进制转十六进制"></a></h3><p>我们都知道，一位十六进制可以表示四位二进制，所以要把二进制转为十六进制的画，得每四位每四位的转换。大概流程如下</p><pre class="line-numbers language-dot" data-language="dot"><code class="language-dot"><span class="token keyword">digraph</span> <span class="token graph-name class-name">g</span> <span class="token punctuation">{</span>
<span class="token node">循环左移四位二进制</span>
	<span class="token operator">-&gt;</span> <span class="token node">取低四位</span>
	<span class="token operator">-&gt;</span> <span class="token node">"低四位+30H"</span>
	<span class="token operator">-&gt;</span> <span class="token node">输出低四位</span><span class="token punctuation">;</span>

<span class="token node">输出低四位</span> <span class="token operator">-&gt;</span><span class="token node">循环左移四位二进制</span> <span class="token punctuation">[</span><span class="token attr-name">label</span><span class="token operator">=</span><span class="token attr-value">"如果位数不为0"</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="控制转移指令">控制转移指令<a class="header-anchor" href="#控制转移指令"></a></h3><p>书上 P85</p><h2 id="题目">题目<a class="header-anchor" href="#题目"></a></h2><h3 id="输入二十位带符号十六进制数，排序后输出十进制最大数、最小数、次大数、次小数">输入二十位带符号十六进制数，排序后输出十进制最大数、最小数、次大数、次小数<a class="header-anchor" href="#输入二十位带符号十六进制数，排序后输出十进制最大数、最小数、次大数、次小数"></a></h3><pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">DATA SEGMENT
  X  DW 20 DUP(?)
  NUM DW 6
DATA ENDS
S1 SEGMENT PARA STACK
  BUF1 DW 20H DUP (0)
  LEN1 EQU $-BUF1
S1 ENDS
CODE SEGMENT
ASSUME CS:CODE,DS:DATA,SS:S1
GO:
  MOV  AX,DATA
  MOV  DS,AX
  MOV  AX,S1
  MOV  SS,AX
  MOV  SP,LEN1

  MOV  CX,NUM
  MOV  SI,OFFSET X

L1:
  CALL IN_2_HEX
  MOV  AH, AL
  CALL IN_2_HEX
  MOV  [SI],AX
CC:
  CALL SPACE
  ADD  SI,2
  LOOP L1
  CALL HR
  MOV CX,NUM
  MOV SI,OFFSET X
  DEC CX

LOOP1:
  PUSH CX
  MOV BX,OFFSET X
LOOP2:
  MOV AX,[BX]
  CMP AX,[BX+2]
  JGE CONTINUE     ;有符号比较
  XCHG AX,[BX+2]
  MOV [BX],AX
CONTINUE:
  ADD BX,2
  LOOP LOOP2
  POP CX
  LOOP LOOP1
  MOV cx, NUM
  MOV si,offset X
  CALL HR

dispdec2:
  MOV AX,[si]
  call DISP
  call SPACE
  add si,2
  loop dispdec2
  CALL HR

  MOV si,offset X
  CALL HR

  ; 最小数
  DEC NUM
  SHL NUM, 1
  ADD SI,NUM
  MOV AX,[SI]
  call DISP
  call SPACE

  ; 最大数
  MOV si,offset X
  MOV AX,[si]
  call DISP
  call SPACE

  ; 次小数

  ADD SI,NUM
  MOV AX,[SI-2]
  call DISP
  call SPACE

  ; 次大数
  MOV si,offset X
  MOV AX,[SI+2]
  call DISP
  call HR

  MOV AH,4CH
  INT 21H

IN_2_HEX:
  PUSHF
  PUSH BX
  MOV BH,AH
  CALL IN_1_HEX  ;AL  high
  MOV AH,10H
  MUL AH ;
  MOV AH,AL
  CALL IN_1_HEX  ;AL  low
  ADD AL,AH
  MOV AH,BH
  POP BX
  POPF
RET

IN_1_HEX:
  PUSHF
  PUSH BX
  MOV BH,AH

  MOV AH,01H
  INT 21H

  cmp AL,'9'
  JBE IN_B
  SUB AL,07H
IN_B:   ; 'A-F'
  SUB AL,30H
  MOV AH,BH
  POP BX
  POPF
RET


DISP:
  PUSHF
  PUSH DX
  PUSH AX
  PUSH BX
  PUSH CX

  MOV CX,0
  MOV BX,10

  test AX,8000H;是否为负
  JE DISP1
  CALL FF
  ;AND  AX,7FFFH
  NEG  AX

DISP1:
  MOV DX,0
  DIV BX     ;AX,商；DX,余数
  PUSH DX
  INC CX
  OR AX,AX   ;是否为0
  JNE DISP1
DISP2:
  MOV AH,2
  POP DX
  ADD DL,30H
  INT 21H
  LOOP DISP2
  POP CX
  POP BX
  POP AX
  POP DX
  POPF
RET


SPACE:
  PUSH DX
  PUSH AX
  MOV  DL,20H
  MOV  AH,02H
  INT  21H
  POP  AX
  POP  DX
RET

HR:
  PUSH AX
  PUSH DX
  MOV  AH,02H
  MOV  DL,0AH
  INT  21H
  MOV  DL,0DH
  INT  21H
  POP  DX
  POP  AX
RET
FF:
  PUSH DX
  PUSH AX
  MOV  DL,'-'
  MOV  AH,02H
  INT  21H
  POP  AX
  POP  DX
RET
CODE ENDS
END GO<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><footer class="post-footer"><div style="text-align:center;color:#ccc;font-size:14px;user-select:none">总得有个结尾吧 <i class="fa fa-paw" style="margin-left:3px"></i></div><ul class="post-copyright"><li class="post-copyright-author"><strong>文章作者： </strong>Artin</li><li class="post-copyright-title"><strong>文章标题： </strong>IBM-PC 汇编语言程序设计复习</li><li class="post-copyright-link"><strong>文章链接：</strong> <a href="https://cat.ms/posts/assembler-basic/" title="IBM-PC 汇编语言程序设计复习">https://cat.ms/posts/assembler-basic/</a> <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard"></i> </span><span class="copy-tooltip"></span></li><li class="post-copyright-updated"><strong>更新时间： </strong>2019-07-04, 11:00<blockquote class="post-expired-notify">本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变</blockquote></li><li class="post-copyright-history"><strong>更新历史：</strong> <i class="fab fa-github"></i> <a href="https://github.com/bytemain/cat.ms/blame/main/source/_posts/20190616assembler-basic.md" title="顺序查看文章各部分修改记录" target="_blank">Blame</a>, <a href="https://github.com/bytemain/cat.ms/commits/main/source/_posts/20190616assembler-basic.md" title="查看文章有关更新记录" target="_blank">History</a> <strong style="margin-left:1em">源文件：</strong> <i class="fas fa-file-alt"></i> <a href="https://raw.githubusercontent.com/bytemain/cat.ms/main/source/_posts/20190616assembler-basic.md" title="查看 & 下载文章 Markdown 原始文件" target="_blank">.md Raw</a></li><li class="post-copyright-license"><strong>版权声明： </strong><i class="fab fa-creative-commons"></i> <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" rel="noopener" target="_blank">署名-非商用-相同方式共享 4.0</a> 转载请保留原文链接及作者。</li></ul><script>!function(){var e=Date.parse("2019-07-04"),t=(new Date).getTime()-e,o=Math.floor(t/864e5);o>=120?document.getElementById("date-expire-num").innerHTML=o:document.querySelector(".post-expired-notify").style.display="none";var n,a=document.querySelector(".copy-path"),d=document.querySelector(".copy-tooltip");a.addEventListener("click",(function(e){const t="原文作者：Artin\n原文标题：IBM-PC 汇编语言程序设计复习\n原文链接：https://cat.ms/posts/assembler-basic/";if(d.hasChildNodes()&&d.removeChild(d.firstChild),n&&clearTimeout(n),n=setTimeout(()=>{for(;d.hasChildNodes();)d.removeChild(d.firstChild)},2e3),navigator.clipboard)navigator.clipboard.writeText(t).then(()=>{d.append("复制成功")},()=>{d.append("复制失败")});else{const e=document.createElement("textarea");e.style.top=window.scrollY+"px",e.style.position="absolute",e.style.opacity="0",e.readOnly=!0,e.value=t,document.body.append(e),e.select(),e.setSelectionRange(0,t.length),e.readOnly=!1;document.execCommand("copy")?d.append("复制成功"):d.append("复制失败"),e.blur(),button.blur(),document.body.removeChild(e)}}))}()</script><div class="post-tags"><a href="/tags/%E6%B1%87%E7%BC%96/" rel="tag"># 汇编</a> <a href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag"># 复习</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/install-arch-wsl/" rel="prev" title="安装 Arch WSL 并配置"><i class="fa fa-chevron-left"></i> 安装 Arch WSL 并配置</a></div><div class="post-nav-item"><a href="/posts/why-do-we-need-to-configure-environment-variables/" rel="next" title="为什么我们需要配置环境变量">为什么我们需要配置环境变量 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments disqusjs"><noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Artin</span></div><div class="wordcount"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-chart-line"></i> </span><span>Symbols：</span> <span title="Symbols">72k</span></span></div><div class="busuanzi-count"><span class="post-meta-item" id="busuanzi_container_site_uv"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-item" id="busuanzi_container_site_pv"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div><div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a></div><div class="footer-custom"><span class="post-meta-item">Proudly Hosted by <a class="theme-link" href="https://pages.cloudflare.com/" title="Cloudflare Pages is a JAMstack platform for frontend developers to collaborate and deploy websites.">Cloudflare Pages</a> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fab fa-github fa-fw"></i> </span><a class="theme-link" href="https://github.com/bytemain/cat.ms" title="bytemain/cat.ms">Blog Source</a></span></div></div></footer><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/comments.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/utils.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/schemes/muse.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/next-boot.min.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/third-party/search/local-search.min.js"></script><script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"neutral","js":{"url":"https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/third-party/tags/mermaid.min.js"></script><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script><script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://cat.ms/posts/assembler-basic/"}</script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/third-party/quicklink.min.js"></script><link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/disqusjs/3.0.2/styles/disqusjs.css" integrity="sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=" crossorigin="anonymous"><script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.skk.moe/disqus/","apikey":"Wp9jc6GyN0XKFUFLkGWUSBO7bd9DlM5N74lNoUkyq4A2Vu8DLUysfoKeygIqTpbR","shortname":"hexo-1","js":{"url":"https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/disqusjs/3.0.2/disqusjs.es2015.umd.min.js","integrity":"sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU="}}</script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/hexo-theme-next/8.13.1/third-party/comments/disqusjs.min.js"></script></body></html>